VERSION: WM1.0
MODULE: altsyncram
PRIVATE: ADDRESSSTALL_A NUMERIC "0"
PRIVATE: ADDRESSSTALL_B NUMERIC "0"
PRIVATE: BYTEENA_ACLR_A NUMERIC "0"
PRIVATE: BYTEENA_ACLR_B NUMERIC "0"
PRIVATE: BYTE_ENABLE_A NUMERIC "0"
PRIVATE: BYTE_ENABLE_B NUMERIC "0"
PRIVATE: BYTE_SIZE NUMERIC "8"
PRIVATE: BlankMemory NUMERIC "1"
PRIVATE: CLOCK_ENABLE_INPUT_A NUMERIC "0"
PRIVATE: CLOCK_ENABLE_INPUT_B NUMERIC "0"
PRIVATE: CLOCK_ENABLE_OUTPUT_A NUMERIC "0"
PRIVATE: CLOCK_ENABLE_OUTPUT_B NUMERIC "0"
PRIVATE: CLRdata NUMERIC "0"
PRIVATE: CLRq NUMERIC "0"
PRIVATE: CLRrdaddress NUMERIC "0"
PRIVATE: CLRrren NUMERIC "0"
PRIVATE: CLRwraddress NUMERIC "0"
PRIVATE: CLRwren NUMERIC "0"
PRIVATE: Clock NUMERIC "0"
PRIVATE: Clock_A NUMERIC "0"
PRIVATE: Clock_B NUMERIC "0"
PRIVATE: IMPLEMENT_IN_LES NUMERIC "0"
PRIVATE: INDATA_ACLR_B NUMERIC "0"
PRIVATE: INDATA_REG_B NUMERIC "0"
PRIVATE: INIT_FILE_LAYOUT STRING "PORT_B"
PRIVATE: INIT_TO_SIM_X NUMERIC "0"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "MAX 10"
PRIVATE: JTAG_ENABLED NUMERIC "0"
PRIVATE: JTAG_ID STRING "NONE"
PRIVATE: MAXIMUM_DEPTH NUMERIC "0"
PRIVATE: MEMSIZE NUMERIC "8192"
PRIVATE: MEM_IN_BITS NUMERIC "0"
PRIVATE: MIFfilename STRING ""
PRIVATE: OPERATION_MODE NUMERIC "2"
PRIVATE: OUTDATA_ACLR_B NUMERIC "0"
PRIVATE: OUTDATA_REG_B NUMERIC "1"
PRIVATE: RAM_BLOCK_TYPE NUMERIC "0"
PRIVATE: READ_DURING_WRITE_MODE_MIXED_PORTS NUMERIC "2"
PRIVATE: READ_DURING_WRITE_MODE_PORT_A NUMERIC "3"
PRIVATE: READ_DURING_WRITE_MODE_PORT_B NUMERIC "3"
PRIVATE: REGdata NUMERIC "1"
PRIVATE: REGq NUMERIC "1"
PRIVATE: REGrdaddress NUMERIC "1"
PRIVATE: REGrren NUMERIC "1"
PRIVATE: REGwraddress NUMERIC "1"
PRIVATE: REGwren NUMERIC "1"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: USE_DIFF_CLKEN NUMERIC "0"
PRIVATE: UseDPRAM NUMERIC "1"
PRIVATE: VarWidth NUMERIC "1"
PRIVATE: WIDTH_READ_A NUMERIC "16"
PRIVATE: WIDTH_READ_B NUMERIC "8"
PRIVATE: WIDTH_WRITE_A NUMERIC "16"
PRIVATE: WIDTH_WRITE_B NUMERIC "8"
PRIVATE: WRADDR_ACLR_B NUMERIC "0"
PRIVATE: WRADDR_REG_B NUMERIC "0"
PRIVATE: WRCTRL_ACLR_B NUMERIC "0"
PRIVATE: enable NUMERIC "0"
PRIVATE: rden NUMERIC "0"
LIBRARY: altera_mf altera_mf.altera_mf_components.all
CONSTANT: ADDRESS_ACLR_B STRING "NONE"
CONSTANT: ADDRESS_REG_B STRING "CLOCK0"
CONSTANT: CLOCK_ENABLE_INPUT_A STRING "BYPASS"
CONSTANT: CLOCK_ENABLE_INPUT_B STRING "BYPASS"
CONSTANT: CLOCK_ENABLE_OUTPUT_B STRING "BYPASS"
CONSTANT: INTENDED_DEVICE_FAMILY STRING "MAX 10"
CONSTANT: LPM_TYPE STRING "altsyncram"
CONSTANT: NUMWORDS_A NUMERIC "512"
CONSTANT: NUMWORDS_B NUMERIC "1024"
CONSTANT: OPERATION_MODE STRING "DUAL_PORT"
CONSTANT: OUTDATA_ACLR_B STRING "NONE"
CONSTANT: OUTDATA_REG_B STRING "CLOCK0"
CONSTANT: POWER_UP_UNINITIALIZED STRING "FALSE"
CONSTANT: READ_DURING_WRITE_MODE_MIXED_PORTS STRING "DONT_CARE"
CONSTANT: WIDTHAD_A NUMERIC "9"
CONSTANT: WIDTHAD_B NUMERIC "10"
CONSTANT: WIDTH_A NUMERIC "16"
CONSTANT: WIDTH_B NUMERIC "8"
CONSTANT: WIDTH_BYTEENA_A NUMERIC "1"
USED_PORT: clock 0 0 0 0 INPUT VCC "clock"
USED_PORT: data 0 0 16 0 INPUT NODEFVAL "data[15..0]"
USED_PORT: q 0 0 8 0 OUTPUT NODEFVAL "q[7..0]"
USED_PORT: rdaddress 0 0 10 0 INPUT NODEFVAL "rdaddress[9..0]"
USED_PORT: wraddress 0 0 9 0 INPUT NODEFVAL "wraddress[8..0]"
USED_PORT: wren 0 0 0 0 INPUT GND "wren"
CONNECT: @address_a 0 0 9 0 wraddress 0 0 9 0
CONNECT: @address_b 0 0 10 0 rdaddress 0 0 10 0
CONNECT: @clock0 0 0 0 0 clock 0 0 0 0
CONNECT: @data_a 0 0 16 0 data 0 0 16 0
CONNECT: @wren_a 0 0 0 0 wren 0 0 0 0
CONNECT: q 0 0 8 0 @q_b 0 0 8 0
GEN_FILE: TYPE_NORMAL RAM.v TRUE
GEN_FILE: TYPE_NORMAL RAM.inc FALSE
GEN_FILE: TYPE_NORMAL RAM.cmp FALSE
GEN_FILE: TYPE_NORMAL RAM.bsf FALSE
GEN_FILE: TYPE_NORMAL RAM_inst.v FALSE
GEN_FILE: TYPE_NORMAL RAM_bb.v TRUE
LIB_FILE: altera_mf

LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	80713122A6220511015A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	80713122T6220511015I
LICENSE_ID: "DEVICE_FAMILY_MAX V"	80713122P6220511015A
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	80713122B6220511015O
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	80713122B6220511015A
LICENSE_ID: "DEVICE_FAMILY_MAX II"	80713122K6220511015I
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	80713122K6220511015I
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	80713122N6220511015Q
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	80713122T6220511015I


SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Cyclone V"
SUPPORTED_DEVICE_FAMILY: "MAX V"
SUPPORTED_DEVICE_FAMILY: "Arria II GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "MAX II"
SUPPORTED_DEVICE_FAMILY: "MAX 10"
SUPPORTED_DEVICE_FAMILY: "MAX 10"

WIZARD_TITLE: "RAM: 2-PORT"
QUARTUS_VERSION: "Version 16.1"
QUARTUS_SVERSION: "16.1.0 Build 196 10/24/2016 SJ Lite Edition:10/24/2016"
QUARTUS_BUILD_DATE: "10/24/2016"
ALTERA_COPYRIGHT: "Copyright (C) 2016  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$RAM Megafunction User Guide$http://www.altera.com/literature/ug/ug_ram.pdf"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$STRATIX_WEB_LINK$http://www.altera.com/literature/hb/stx/ch_3_vol_2.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$STRATIX_WEB_MENU_LABEL$TriMatrix Memory Blocks in Stratix (GX)"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$CYCLONE_IV_WEB_LINK$http://www.altera.com/literature/hb/cyclone-iv/cyiv-51003.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$CYCLONE_IV_WEB_MENU_LABEL$Cyclone IV Memory Blocks"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$CYCLONEII_WEB_LINK$http://www.altera.com/literature/hb/cyc2/cyc2_cii51008.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$CYCLONEII_WEB_MENU_LABEL$Cyclone II Memory Blocks"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$CYCLONE_WEB_LINK$http://www.altera.com/literature/hb/cyc/cyc_c51007.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$CYCLONE_WEB_MENU_LABEL$Memory Implementations Using Cyclone Memory Blocks"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$STRATIXII_WEB_LINK$http://www.altera.com/literature/hb/stx2/stx2_sii52002.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$STRATIXII_WEB_MENU_LABEL$TriMatrix Memory Blocks in Stratix II"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$STRATIXIII_WEB_LINK$http://www.altera.com/literature/hb/stx3/stx3_siii51004.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$STRATIXIII_WEB_MENU_LABEL$TriMatrix Embedded Memory Blocks in Stratix III"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$APEX_WEB_LINK$http://www.altera.com/literature/an/an179.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$APEX_WEB_MENU_LABEL$Designing with ESBs"
