
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	90719423A7255716026A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	90719423I7255716026O
LICENSE_ID: "DEVICE_FAMILY_MAX V"	90719423Q7255716026S
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	90719423Y7255716026Q
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	90719423A7255716026A
LICENSE_ID: "DEVICE_FAMILY_MAX II"	90719423I7255716026F
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	90719423I7255716026F
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	90719423I7255716026S
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	90719423I7255716026O


SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Cyclone V"
SUPPORTED_DEVICE_FAMILY: "Arria II GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "MAX 10"

WIZARD_TITLE: "ALTMULT_COMPLEX"
QUARTUS_VERSION: "Version 16.1"
QUARTUS_SVERSION: "16.1.0 Build 196 10/24/2016 SJ Lite Edition:10/24/2016"
QUARTUS_BUILD_DATE: "10/24/2016"
ALTERA_COPYRIGHT: "Copyright (C) 2016  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$Altmult_complex Megafunction User Guide$http://www.altera.com/literature/ug/ug_altmult_complex.pdf"
