# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 13:05:22  July 26, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Virtual_JTAG_v1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Virtual_JTAG_v1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:05:22  JULY 26, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

#--------------------------------------------------------------------------------------#
set_location_assignment PIN_B11 -to LED[9]
set_location_assignment PIN_A11 -to LED[8]
set_location_assignment PIN_D14 -to LED[7]
set_location_assignment PIN_E14 -to LED[6]
set_location_assignment PIN_C13 -to LED[5]
set_location_assignment PIN_D13 -to LED[4]
set_location_assignment PIN_B10 -to LED[3]
set_location_assignment PIN_A10 -to LED[2]
set_location_assignment PIN_A9 -to LED[1]
set_location_assignment PIN_A8 -to LED[0]

set_location_assignment PIN_AB5 -to Arduino_IO[0]
set_location_assignment PIN_AB6 -to Arduino_IO[1]
set_location_assignment PIN_AB7 -to Arduino_IO[2]

set_location_assignment PIN_A14 -to SW[7]
set_location_assignment PIN_A13 -to SW[6]
set_location_assignment PIN_B12 -to SW[5]
set_location_assignment PIN_A12 -to SW[4]
set_location_assignment PIN_C12 -to SW[3]
set_location_assignment PIN_D12 -to SW[2]
set_location_assignment PIN_C11 -to SW[1]
set_location_assignment PIN_C10 -to aclr
#--------------------------------------------------------------------------------------#
set_location_assignment PIN_P11 -to CLK

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Arduino_IO*
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aclr
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED*
###SEVEN SEGMENT DISPLAY STUFF

set_location_assignment PIN_C14 -to SS0[0]
set_location_assignment PIN_E15 -to SS0[1]
set_location_assignment PIN_C15 -to SS0[2]
set_location_assignment PIN_C16 -to SS0[3]
set_location_assignment PIN_E16 -to SS0[4]
set_location_assignment PIN_D17 -to SS0[5]
set_location_assignment PIN_C17 -to SS0[6]
set_location_assignment PIN_D15 -to SS0[7]
set_location_assignment PIN_C18 -to SS1[0]
set_location_assignment PIN_D18 -to SS1[1]
set_location_assignment PIN_E18 -to SS1[2]
set_location_assignment PIN_B16 -to SS1[3]
set_location_assignment PIN_A17 -to SS1[4]
set_location_assignment PIN_A18 -to SS1[5]
set_location_assignment PIN_B17 -to SS1[6]
set_location_assignment PIN_A16 -to SS1[7]
set_location_assignment PIN_B20 -to SS2[0]
set_location_assignment PIN_A20 -to SS2[1]
set_location_assignment PIN_B19 -to SS2[2]
set_location_assignment PIN_A21 -to SS2[3]
set_location_assignment PIN_B21 -to SS2[4]
set_location_assignment PIN_C22 -to SS2[5]
set_location_assignment PIN_B22 -to SS2[6]
set_location_assignment PIN_A19 -to SS2[7]
set_location_assignment PIN_F21 -to SS3[0]
set_location_assignment PIN_E22 -to SS3[1]
set_location_assignment PIN_E21 -to SS3[2]
set_location_assignment PIN_C19 -to SS3[3]
set_location_assignment PIN_C20 -to SS3[4]
set_location_assignment PIN_D19 -to SS3[5]
set_location_assignment PIN_E17 -to SS3[6]
set_location_assignment PIN_D22 -to SS3[7]
set_location_assignment PIN_F18 -to SS4[0]
set_location_assignment PIN_E20 -to SS4[1]
set_location_assignment PIN_E19 -to SS4[2]
set_location_assignment PIN_J18 -to SS4[3]
set_location_assignment PIN_H19 -to SS4[4]
set_location_assignment PIN_F19 -to SS4[5]
set_location_assignment PIN_F20 -to SS4[6]
set_location_assignment PIN_F17 -to SS4[7]
set_location_assignment PIN_J20 -to SS5[0]
set_location_assignment PIN_K20 -to SS5[1]
set_location_assignment PIN_L18 -to SS5[2]
set_location_assignment PIN_N18 -to SS5[3]
set_location_assignment PIN_M20 -to SS5[4]
set_location_assignment PIN_N19 -to SS5[5]
set_location_assignment PIN_N20 -to SS5[6]
set_location_assignment PIN_L19 -to SS5[7]

# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS0*
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS1*
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS2*
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS3*
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS4*
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS5*


#External SDRAM stuff

set_location_assignment PIN_U17 -to OP_DRAM_ADDR[0]
set_location_assignment PIN_W19 -to OP_DRAM_ADDR[1]
set_location_assignment PIN_V18 -to OP_DRAM_ADDR[2]
set_location_assignment PIN_U18 -to OP_DRAM_ADDR[3]
set_location_assignment PIN_U19 -to OP_DRAM_ADDR[4]
set_location_assignment PIN_T18 -to OP_DRAM_ADDR[5]
set_location_assignment PIN_T19 -to OP_DRAM_ADDR[6]
set_location_assignment PIN_R18 -to OP_DRAM_ADDR[7]
set_location_assignment PIN_P18 -to OP_DRAM_ADDR[8]
set_location_assignment PIN_P19 -to OP_DRAM_ADDR[9]
set_location_assignment PIN_T20 -to OP_DRAM_ADDR[10]
set_location_assignment PIN_P20 -to OP_DRAM_ADDR[11]
set_location_assignment PIN_R20 -to OP_DRAM_ADDR[12]


set_location_assignment PIN_Y21 -to BP_DRAM_Data[0]
set_location_assignment PIN_Y20 -to BP_DRAM_Data[1]
set_location_assignment PIN_AA22 -to BP_DRAM_Data[2]
set_location_assignment PIN_AA21 -to BP_DRAM_Data[3]
set_location_assignment PIN_Y22 -to BP_DRAM_Data[4]
set_location_assignment PIN_W22 -to BP_DRAM_Data[5]
set_location_assignment PIN_W20 -to BP_DRAM_Data[6]
set_location_assignment PIN_V21 -to BP_DRAM_Data[7]
set_location_assignment PIN_P21 -to BP_DRAM_Data[8]
set_location_assignment PIN_J22 -to BP_DRAM_Data[9]
set_location_assignment PIN_H21 -to BP_DRAM_Data[10]
set_location_assignment PIN_H22 -to BP_DRAM_Data[11]
set_location_assignment PIN_G22 -to BP_DRAM_Data[12]
set_location_assignment PIN_G20 -to BP_DRAM_Data[13]
set_location_assignment PIN_G19 -to BP_DRAM_Data[14]
set_location_assignment PIN_F22 -to BP_DRAM_Data[15]

set_location_assignment PIN_T21 -to OP_DRAM_Bank_Address[0]
set_location_assignment PIN_T22 -to OP_DRAM_Bank_Address[1]

set_location_assignment PIN_V22 -to OP_DRAM_Data_Mask[0]
set_location_assignment PIN_J21 -to OP_DRAM_Data_Mask[1]

set_location_assignment PIN_U22 -to OP_DRAM_Row_Address_Strobe
set_location_assignment PIN_U21 -to OP_DRAM_Column_Address_Strobe
set_location_assignment PIN_N22 -to OP_DRAM_Clock_Enable
set_location_assignment PIN_L14 -to SDRAM_Clock
set_location_assignment PIN_V20 -to OP_DRAM_Write_Enable
set_location_assignment PIN_U20 -to OP_DRAM_Chip_Select

set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_Clock

set_instance_assignment -name BOARD_MODEL_NEAR_C 3.5P -to SDRAM_Clock

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BP_DRAM_Data[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BP_DRAM_Data[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BP_DRAM_Data[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BP_DRAM_Data[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BP_DRAM_Data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BP_DRAM_Data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BP_DRAM_Data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BP_DRAM_Data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BP_DRAM_Data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BP_DRAM_Data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BP_DRAM_Data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BP_DRAM_Data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BP_DRAM_Data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BP_DRAM_Data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BP_DRAM_Data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BP_DRAM_Data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_Bank_Address[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_Bank_Address[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_Data_Mask[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_Data_Mask[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tms
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out
set_instance_assignment -name BOARD_MODEL_NEAR_C 6.0P -to BP_DRAM_Data[0]
set_instance_assignment -name BOARD_MODEL_NEAR_C 6.0P -to BP_DRAM_Data[1]
set_instance_assignment -name BOARD_MODEL_NEAR_C 6.0P -to BP_DRAM_Data[2]
set_instance_assignment -name BOARD_MODEL_NEAR_C 6.0P -to BP_DRAM_Data[3]
set_instance_assignment -name BOARD_MODEL_NEAR_C 6.0P -to BP_DRAM_Data[4]
set_instance_assignment -name BOARD_MODEL_NEAR_C 6.0P -to BP_DRAM_Data[5]
set_instance_assignment -name BOARD_MODEL_NEAR_C 6.0P -to BP_DRAM_Data[6]
set_instance_assignment -name BOARD_MODEL_NEAR_C 6.0P -to BP_DRAM_Data[7]
set_instance_assignment -name BOARD_MODEL_NEAR_C 6.0P -to BP_DRAM_Data[8]
set_instance_assignment -name BOARD_MODEL_NEAR_C 6.0P -to BP_DRAM_Data[9]
set_instance_assignment -name BOARD_MODEL_NEAR_C 6.0P -to BP_DRAM_Data[10]
set_instance_assignment -name BOARD_MODEL_NEAR_C 6.0P -to BP_DRAM_Data[11]
set_instance_assignment -name BOARD_MODEL_NEAR_C 6.0P -to BP_DRAM_Data[12]
set_instance_assignment -name BOARD_MODEL_NEAR_C 6.0P -to BP_DRAM_Data[13]
set_instance_assignment -name BOARD_MODEL_NEAR_C 6.0P -to BP_DRAM_Data[14]
set_instance_assignment -name BOARD_MODEL_NEAR_C 6.0P -to BP_DRAM_Data[15]
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_ADDR[0]
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_ADDR[1]
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_ADDR[2]
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_ADDR[3]
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_ADDR[4]
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_ADDR[5]
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_ADDR[6]
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_ADDR[7]
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_ADDR[8]
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_ADDR[9]
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_ADDR[10]
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_ADDR[11]
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_ADDR[12]
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_Bank_Address[0]
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_Bank_Address[1]
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_Chip_Select
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_Clock_Enable
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_Column_Address_Strobe
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_Data_Mask[0]
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_Data_Mask[1]
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_Row_Address_Strobe
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_Write_Enable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_Clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK

set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_Chip_Select
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_Clock_Enable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_Column_Address_Strobe
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_Row_Address_Strobe
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_Write_Enable
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS5[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS3[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS4[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_global_assignment -name QIP_FILE Qsys/Qsys/synthesis/Qsys.qip
set_global_assignment -name VERILOG_FILE Seven_Seg_Driver.v
set_global_assignment -name VERILOG_FILE vJtag/vJTAG/synthesis/vJTAG.v -library vJTAG
set_global_assignment -name QIP_FILE vJtag/vJTAG/synthesis/vJTAG.qip
set_global_assignment -name VERILOG_FILE Virtual_JTAG_v1.v
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name QIP_FILE PLL/PLL.qip
set_global_assignment -name QIP_FILE RAM/RAM.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top