# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 13:05:22  July 26, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Virtual_JTAG_v1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Virtual_JTAG_v1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:05:22  JULY 26, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

#--------------------------------------------------------------------------------------#
set_location_assignment PIN_AA20 -to out

set_location_assignment PIN_B11 -to LED[9]
set_location_assignment PIN_A11 -to LED[8]
set_location_assignment PIN_D14 -to LED[7]
set_location_assignment PIN_E14 -to LED[6]
set_location_assignment PIN_C13 -to LED[5]
set_location_assignment PIN_D13 -to LED[4]
set_location_assignment PIN_B10 -to LED[3]
set_location_assignment PIN_A10 -to LED[2]
set_location_assignment PIN_A9 -to LED[1]
set_location_assignment PIN_A8 -to LED[0]

set_location_assignment PIN_AB5 -to Arduino_IO[0]
set_location_assignment PIN_AB6 -to Arduino_IO[1]
set_location_assignment PIN_AB7 -to Arduino_IO[2]

set_location_assignment PIN_A14 -to SW[7]
set_location_assignment PIN_A13 -to SW[6]
set_location_assignment PIN_B12 -to SW[5]
set_location_assignment PIN_A12 -to SW[4]
set_location_assignment PIN_C12 -to SW[3]
set_location_assignment PIN_D12 -to SW[2]
set_location_assignment PIN_C11 -to SW[1]
set_location_assignment PIN_C10 -to aclr
#--------------------------------------------------------------------------------------#
set_location_assignment PIN_P11 -to CLK

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Arduino_IO*
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aclr
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED*
###SEVEN SEGMENT DISPLAY STUFF

set_location_assignment PIN_C14 -to SS0[0]
set_location_assignment PIN_E15 -to SS0[1]
set_location_assignment PIN_C15 -to SS0[2]
set_location_assignment PIN_C16 -to SS0[3]
set_location_assignment PIN_E16 -to SS0[4]
set_location_assignment PIN_D17 -to SS0[5]
set_location_assignment PIN_C17 -to SS0[6]
set_location_assignment PIN_D15 -to SS0[7]
set_location_assignment PIN_C18 -to SS1[0]
set_location_assignment PIN_D18 -to SS1[1]
set_location_assignment PIN_E18 -to SS1[2]
set_location_assignment PIN_B16 -to SS1[3]
set_location_assignment PIN_A17 -to SS1[4]
set_location_assignment PIN_A18 -to SS1[5]
set_location_assignment PIN_B17 -to SS1[6]
set_location_assignment PIN_A16 -to SS1[7]
set_location_assignment PIN_B20 -to SS2[0]
set_location_assignment PIN_A20 -to SS2[1]
set_location_assignment PIN_B19 -to SS2[2]
set_location_assignment PIN_A21 -to SS2[3]
set_location_assignment PIN_B21 -to SS2[4]
set_location_assignment PIN_C22 -to SS2[5]
set_location_assignment PIN_B22 -to SS2[6]
set_location_assignment PIN_A19 -to SS2[7]
set_location_assignment PIN_F21 -to SS3[0]
set_location_assignment PIN_E22 -to SS3[1]
set_location_assignment PIN_E21 -to SS3[2]
set_location_assignment PIN_C19 -to SS3[3]
set_location_assignment PIN_C20 -to SS3[4]
set_location_assignment PIN_D19 -to SS3[5]
set_location_assignment PIN_E17 -to SS3[6]
set_location_assignment PIN_D22 -to SS3[7]
set_location_assignment PIN_F18 -to SS4[0]
set_location_assignment PIN_E20 -to SS4[1]
set_location_assignment PIN_E19 -to SS4[2]
set_location_assignment PIN_J18 -to SS4[3]
set_location_assignment PIN_H19 -to SS4[4]
set_location_assignment PIN_F19 -to SS4[5]
set_location_assignment PIN_F20 -to SS4[6]
set_location_assignment PIN_F17 -to SS4[7]
set_location_assignment PIN_J20 -to SS5[0]
set_location_assignment PIN_K20 -to SS5[1]
set_location_assignment PIN_L18 -to SS5[2]
set_location_assignment PIN_N18 -to SS5[3]
set_location_assignment PIN_M20 -to SS5[4]
set_location_assignment PIN_N19 -to SS5[5]
set_location_assignment PIN_N20 -to SS5[6]
set_location_assignment PIN_L19 -to SS5[7]

# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS0*
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS1*
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS2*
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS3*
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS4*
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS5*


#External SDRAM stuff

set_location_assignment PIN_U17 -to OP_DRAM_ADDR[0]
set_location_assignment PIN_W19 -to OP_DRAM_ADDR[1]
set_location_assignment PIN_V18 -to OP_DRAM_ADDR[2]
set_location_assignment PIN_U18 -to OP_DRAM_ADDR[3]
set_location_assignment PIN_U19 -to OP_DRAM_ADDR[4]
set_location_assignment PIN_T18 -to OP_DRAM_ADDR[5]
set_location_assignment PIN_T19 -to OP_DRAM_ADDR[6]
set_location_assignment PIN_R18 -to OP_DRAM_ADDR[7]
set_location_assignment PIN_P18 -to OP_DRAM_ADDR[8]
set_location_assignment PIN_P19 -to OP_DRAM_ADDR[9]
set_location_assignment PIN_T20 -to OP_DRAM_ADDR[10]
set_location_assignment PIN_P20 -to OP_DRAM_ADDR[11]
set_location_assignment PIN_R20 -to OP_DRAM_ADDR[12]


set_location_assignment PIN_Y21 -to BP_DRAM_Data[0]
set_location_assignment PIN_Y20 -to BP_DRAM_Data[1]
set_location_assignment PIN_AA22 -to BP_DRAM_Data[2]
set_location_assignment PIN_AA21 -to BP_DRAM_Data[3]
set_location_assignment PIN_Y22 -to BP_DRAM_Data[4]
set_location_assignment PIN_W22 -to BP_DRAM_Data[5]
set_location_assignment PIN_W20 -to BP_DRAM_Data[6]
set_location_assignment PIN_V21 -to BP_DRAM_Data[7]
set_location_assignment PIN_P21 -to BP_DRAM_Data[8]
set_location_assignment PIN_J22 -to BP_DRAM_Data[9]
set_location_assignment PIN_H21 -to BP_DRAM_Data[10]
set_location_assignment PIN_H22 -to BP_DRAM_Data[11]
set_location_assignment PIN_G22 -to BP_DRAM_Data[12]
set_location_assignment PIN_G20 -to BP_DRAM_Data[13]
set_location_assignment PIN_G19 -to BP_DRAM_Data[14]
set_location_assignment PIN_F22 -to BP_DRAM_Data[15]

set_location_assignment PIN_T21 -to OP_DRAM_Bank_Address[0]
set_location_assignment PIN_T22 -to OP_DRAM_Bank_Address[1]

set_location_assignment PIN_V22 -to OP_DRAM_Data_Mask[0]
set_location_assignment PIN_J21 -to OP_DRAM_Data_Mask[1]

set_location_assignment PIN_U22 -to OP_DRAM_Row_Address_Strobe
set_location_assignment PIN_U21 -to OP_DRAM_Column_Address_Strobe
set_location_assignment PIN_N22 -to OP_DRAM_Clock_Enable
set_location_assignment PIN_L14 -to SDRAM_Clock
set_location_assignment PIN_V20 -to OP_DRAM_Write_Enable
set_location_assignment PIN_U20 -to OP_DRAM_Chip_Select

set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_Clock

set_instance_assignment -name BOARD_MODEL_NEAR_C 3.5P -to SDRAM_Clock

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BP_DRAM_Data[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BP_DRAM_Data[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BP_DRAM_Data[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BP_DRAM_Data[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BP_DRAM_Data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BP_DRAM_Data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BP_DRAM_Data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BP_DRAM_Data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BP_DRAM_Data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BP_DRAM_Data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BP_DRAM_Data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BP_DRAM_Data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BP_DRAM_Data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BP_DRAM_Data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BP_DRAM_Data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BP_DRAM_Data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_Bank_Address[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_Bank_Address[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_Data_Mask[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_Data_Mask[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tms
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out
set_instance_assignment -name BOARD_MODEL_NEAR_C 6.0P -to BP_DRAM_Data[0]
set_instance_assignment -name BOARD_MODEL_NEAR_C 6.0P -to BP_DRAM_Data[1]
set_instance_assignment -name BOARD_MODEL_NEAR_C 6.0P -to BP_DRAM_Data[2]
set_instance_assignment -name BOARD_MODEL_NEAR_C 6.0P -to BP_DRAM_Data[3]
set_instance_assignment -name BOARD_MODEL_NEAR_C 6.0P -to BP_DRAM_Data[4]
set_instance_assignment -name BOARD_MODEL_NEAR_C 6.0P -to BP_DRAM_Data[5]
set_instance_assignment -name BOARD_MODEL_NEAR_C 6.0P -to BP_DRAM_Data[6]
set_instance_assignment -name BOARD_MODEL_NEAR_C 6.0P -to BP_DRAM_Data[7]
set_instance_assignment -name BOARD_MODEL_NEAR_C 6.0P -to BP_DRAM_Data[8]
set_instance_assignment -name BOARD_MODEL_NEAR_C 6.0P -to BP_DRAM_Data[9]
set_instance_assignment -name BOARD_MODEL_NEAR_C 6.0P -to BP_DRAM_Data[10]
set_instance_assignment -name BOARD_MODEL_NEAR_C 6.0P -to BP_DRAM_Data[11]
set_instance_assignment -name BOARD_MODEL_NEAR_C 6.0P -to BP_DRAM_Data[12]
set_instance_assignment -name BOARD_MODEL_NEAR_C 6.0P -to BP_DRAM_Data[13]
set_instance_assignment -name BOARD_MODEL_NEAR_C 6.0P -to BP_DRAM_Data[14]
set_instance_assignment -name BOARD_MODEL_NEAR_C 6.0P -to BP_DRAM_Data[15]
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_ADDR[0]
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_ADDR[1]
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_ADDR[2]
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_ADDR[3]
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_ADDR[4]
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_ADDR[5]
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_ADDR[6]
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_ADDR[7]
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_ADDR[8]
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_ADDR[9]
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_ADDR[10]
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_ADDR[11]
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_ADDR[12]
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_Bank_Address[0]
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_Bank_Address[1]
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_Chip_Select
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_Clock_Enable
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_Column_Address_Strobe
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_Data_Mask[0]
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_Data_Mask[1]
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_Row_Address_Strobe
set_instance_assignment -name BOARD_MODEL_NEAR_C 3.8P -to OP_DRAM_Write_Enable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_Clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK

set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_Chip_Select
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_Clock_Enable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_Column_Address_Strobe
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_Row_Address_Strobe
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OP_DRAM_Write_Enable
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp2.stp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS5[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS3[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS4[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_global_assignment -name QIP_FILE Qsys/Qsys/synthesis/Qsys.qip
set_global_assignment -name VERILOG_FILE Seven_Seg_Driver.v
set_global_assignment -name VERILOG_FILE vJtag/vJTAG/synthesis/vJTAG.v -library vJTAG
set_global_assignment -name QIP_FILE vJtag/vJTAG/synthesis/vJTAG.qip
set_global_assignment -name VERILOG_FILE Virtual_JTAG_v1.v
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name QIP_FILE PLL/PLL.qip
set_global_assignment -name QIP_FILE RAM/RAM.qip
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "Controller:my_Controller|M100CLK" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[32]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[33]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[34]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[35]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[36]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[37]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[38]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[39]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[40]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[41]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[42]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[43]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[44]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[45]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[46]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[47]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[48]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[49]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[50]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[51]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[52]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[53]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[54]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[55]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[56]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[57]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[58]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[59]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[60]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[61]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[62]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[63]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[32]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[33]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[34]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[35]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[36]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[37]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[38]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[39]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[40]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[41]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[42]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[43]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[44]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[45]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[46]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[47]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[48]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[49]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[50]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[51]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[52]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[53]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[54]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[55]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[56]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[57]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[58]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[59]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[60]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[61]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[62]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[63]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|DR1[9]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "Controller:my_Controller|data_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "Controller:my_Controller|data_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "Controller:my_Controller|data_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "Controller:my_Controller|data_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "Controller:my_Controller|data_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "Controller:my_Controller|data_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "Controller:my_Controller|data_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "Controller:my_Controller|data_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "Controller:my_Controller|rdaddress[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "Controller:my_Controller|rdaddress[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "Controller:my_Controller|rdaddress[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "Controller:my_Controller|rdaddress[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "Controller:my_Controller|rdaddress[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "Controller:my_Controller|rdaddress[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "Controller:my_Controller|rdaddress[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "Controller:my_Controller|rdaddress[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "Controller:my_Controller|rdaddress[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "Controller:my_Controller|rdaddress[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to PWM_Counter[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to PWM_Counter[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to PWM_Counter[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to PWM_Counter[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to PWM_Counter[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to PWM_Counter[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to PWM_Counter[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to PWM_Counter[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to SW[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to SW[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to out -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to request -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "Controller:my_Controller|data_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "Controller:my_Controller|data_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "Controller:my_Controller|data_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "Controller:my_Controller|data_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "Controller:my_Controller|data_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "Controller:my_Controller|data_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "Controller:my_Controller|data_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "Controller:my_Controller|data_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "Controller:my_Controller|rdaddress[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "Controller:my_Controller|rdaddress[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "Controller:my_Controller|rdaddress[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "Controller:my_Controller|rdaddress[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "Controller:my_Controller|rdaddress[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "Controller:my_Controller|rdaddress[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "Controller:my_Controller|rdaddress[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "Controller:my_Controller|rdaddress[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "Controller:my_Controller|rdaddress[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "Controller:my_Controller|rdaddress[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to PWM_Counter[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to PWM_Counter[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to PWM_Counter[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to PWM_Counter[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to PWM_Counter[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to PWM_Counter[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to PWM_Counter[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to PWM_Counter[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to SW[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to SW[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to out -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to request -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=94" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=94" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=94" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=309" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=8192" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=8192" -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/stp2_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top