# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys.clk_0 -pg 1 -lvl 1 -y 30
preplace inst Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Qsys.new_sdram_controller_0 -pg 1 -lvl 2 -y 30
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)new_sdram_controller_0.reset,(MASTER)clk_0.clk_reset) 1 1 1 N
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)new_sdram_controller_0.clk,(MASTER)clk_0.clk) 1 1 1 N
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)Qsys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)clk_0.clk_in,(SLAVE)Qsys.clk) 1 0 1 NJ
levelinfo -pg 1 0 50 450
levelinfo -hier Qsys 60 90 310 440
