--lpm_compare CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_REPRESENTATION="SIGNED" LPM_WIDTH=17 alb dataa datab CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 16.1 cbx_cycloneii 2016:10:24:15:04:16:SJ cbx_lpm_add_sub 2016:10:24:15:04:16:SJ cbx_lpm_compare 2016:10:24:15:04:16:SJ cbx_mgl 2016:10:24:15:05:03:SJ cbx_nadder 2016:10:24:15:04:16:SJ cbx_stratix 2016:10:24:15:04:16:SJ cbx_stratixii 2016:10:24:15:04:16:SJ  VERSION_END


-- Copyright (C) 2016  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 17 
SUBDESIGN cmpr_9rf
( 
	alb	:	output;
	dataa[16..0]	:	input;
	datab[16..0]	:	input;
) 
VARIABLE
	alb_int	:	WIRE;
	dataa_int[16..0]	:	WIRE;
	datab_int[16..0]	:	WIRE;
BEGIN 
	dataa_int[] = ( !dataa[16] , dataa[15..0]);
	datab_int[] = ( !datab[16] , datab[15..0]);
	IF (dataa_int[] < datab_int[]) THEN
		alb_int = VCC;
	ELSE
		alb_int = GND;
	END IF;
	alb = alb_int;
END;
--VALID FILE
