v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Controller:my_Controller|Arbiter:my_Arbiter|Frequency_Shifter:my_Frequency_Shifter|Complex_Multipler_altmult_complex_e2o:I_Complex_Multiplier|altmult_add:product2|mult_add_mld1:auto_generated|ded_mult_7p11:ded_mult1|mac_out3,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Controller:my_Controller|Arbiter:my_Arbiter|Frequency_Shifter:my_Frequency_Shifter|Complex_Multipler_altmult_complex_e2o:I_Complex_Multiplier|altmult_add:product1|mult_add_mld1:auto_generated|ded_mult_7p11:ded_mult1|mac_out3,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Controller:my_Controller|Arbiter:my_Arbiter|Frequency_Shifter:my_Frequency_Shifter|Complex_Multipler_altmult_complex_e2o:I_Complex_Multiplier|altmult_add:product3|mult_add_qld1:auto_generated|ded_mult_9p11:ded_mult1|mac_out3,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Controller:my_Controller|Arbiter:my_Arbiter|Frequency_Shifter:my_Frequency_Shifter|Complex_Multipler_altmult_complex_e2o:Q_Complex_Multiplier|altmult_add:product2|mult_add_mld1:auto_generated|ded_mult_7p11:ded_mult1|mac_out3,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Controller:my_Controller|Arbiter:my_Arbiter|Frequency_Shifter:my_Frequency_Shifter|Complex_Multipler_altmult_complex_e2o:Q_Complex_Multiplier|altmult_add:product1|mult_add_mld1:auto_generated|ded_mult_7p11:ded_mult1|mac_out3,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Controller:my_Controller|Arbiter:my_Arbiter|Frequency_Shifter:my_Frequency_Shifter|Complex_Multipler_altmult_complex_e2o:Q_Complex_Multiplier|altmult_add:product3|mult_add_qld1:auto_generated|ded_mult_9p11:ded_mult1|mac_out3,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Controller:my_Controller|Scaler:my_Scaler|lpm_mult:Mult2|mult_6os:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Controller:my_Controller|Scaler:my_Scaler|lpm_mult:Mult2|mult_6os:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Controller:my_Controller|Scaler:my_Scaler|lpm_mult:Mult2|mult_6os:auto_generated|mac_out2,
