This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DRFM_Paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in DE10lite
Warning--empty journal in JTAG
Warning--empty journal in SDRAM
Warning--empty journal in SDRAM_Core
Warning--empty journal in wil
Warning--empty year in wil
Warning--empty journal in PyQt
Warning--empty journal in STP
Warning--empty journal in TCL
Warning--empty journal in PLL
Warning--empty journal in Signal_Tap

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            890 strings with 8967 characters,
and the built_in function-call counts, 4640 in all, are:
= -- 373
> -- 56
< -- 13
+ -- 28
- -- 11
* -- 234
:= -- 909
add.period$ -- 22
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 36
cite$ -- 22
duplicate$ -- 374
empty$ -- 391
format.name$ -- 11
if$ -- 980
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 56
newline$ -- 78
num.names$ -- 11
pop$ -- 149
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 334
stack$ -- 0
substring$ -- 98
swap$ -- 230
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 11
while$ -- 14
width$ -- 13
write$ -- 133
(There were 11 warnings)
