% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{SJROOME}
\BIBentryALTinterwordspacing
{S. J. Roome}, ``{Digital radio frequency memory},'' \emph{{Electronic \&
  Communication Engineering Journal}}, pp. {147–--153}, {August} {1990}.
  [Online]. Available:
  \url{{http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=101420}}
\BIBentrySTDinterwordspacing

\bibitem{DE10lite}
\BIBentryALTinterwordspacing
{TerasIC }, ``{DE10-Lite User Manual},'' {January} {2007}. [Online]. Available:
  \url{{https://www.altera.com/content/dam/altera-www/global/en\_US/portal/dsn/42/doc-us-dsnbk-42-2912030810549-de10-lite-user-manual.pdf}}
\BIBentrySTDinterwordspacing

\bibitem{JTAG}
\BIBentryALTinterwordspacing
{Altera FPGA }, ``{Altera Virtual JTAG (altera\_virtual\_jtag) IP Core User
  Guide},'' {October} {2016}. [Online]. Available:
  \url{{https://www.altera.com/en_US/pdfs/literature/ug/ug_virtualjtag.pdf}}
\BIBentrySTDinterwordspacing

\bibitem{SDRAM}
\BIBentryALTinterwordspacing
{Integrated Silicon Solution, Inc. },
  ``{http://www.issi.com/WW/pdf/42-45R-S\_86400D-16320D-32160D.pdf},'' {June}
  {2011}. [Online]. Available: \url{{ISSI SDRAM Data Sheet}}
\BIBentrySTDinterwordspacing

\bibitem{SDRAM_Core}
\BIBentryALTinterwordspacing
{Altera FPGA}, ``{SDRAM Controller Core User Manual},'' {November} { 2009}.
  [Online]. Available:
  \url{{https://www.altera.com/zh\_CN/pdfs/literature/hb/nios2/n2cpu\_nii51005.pdf}}
\BIBentrySTDinterwordspacing

\bibitem{wil}
\BIBentryALTinterwordspacing
{AJ Wilkinson}, ``{Notes on Radar Signal Processing Fundamentals}.'' [Online].
  Available: \url{{https://wenku.baidu.com/view/e195261655270722192ef797.html}}
\BIBentrySTDinterwordspacing

\bibitem{PyQt}
\BIBentryALTinterwordspacing
{Riverbank Computing}, ``{About PyQt},'' {June} {2015}. [Online]. Available:
  \url{{https://wiki.python.org/moin/PyQt}}
\BIBentrySTDinterwordspacing

\bibitem{STP}
\BIBentryALTinterwordspacing
{Altera FPGA}, ``{Quartus II Scripting Reference Manual},'' {July} {2013}.
  [Online]. Available:
  \url{{https://www.altera.com/content/dam/altera-www/global/en\_US/pdfs/literature/manual/tclscriptrefmnl.pdf}}
\BIBentrySTDinterwordspacing

\bibitem{TCL}
\BIBentryALTinterwordspacing
C.~Zeh, ``{Talking to the DE0-Nano using the Virtual JTAG interface.}'' {April}
  {2012}. [Online]. Available:
  \url{{http://idlelogiclabs.com/2012/04/15/talking-to-the-de0-nano-using-the-virtual-jtag-interface/}}
\BIBentrySTDinterwordspacing

\bibitem{PLL}
\BIBentryALTinterwordspacing
{Altera FPGA}, ``{ALTPLL (Phase-Locked Loop) IP Core User Guide},'' {July}
  {2016}. [Online]. Available:
  \url{{https://www.altera.com/en\_US/pdfs/literature/ug/ug\_altpll.pdf}}
\BIBentrySTDinterwordspacing

\bibitem{Signal_Tap}
\BIBentryALTinterwordspacing
------, ``Signaltap ii with verilog designs,'' {October} {2012}. [Online].
  Available:
  \url{ftp://ftp.altera.com/up/pub/Altera_Material/12.1/Tutorials/Verilog/SignalTap.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
