\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{SJROOME}
\citation{DE10lite}
\citation{JTAG}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Digital Radio Frequency Memory}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}FPGA based Architecture}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of DRFM System\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DRFM_Intro}{{1}{1}{Illustration of DRFM System\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Plan of Development}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview}{1}{section.2}}
\newlabel{sec:design}{{II}{1}{Overview}{section.2}{}}
\citation{SDRAM}
\citation{SDRAM_Core}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the implementation of the FPGA based DRFM System\relax }}{2}{figure.caption.2}}
\newlabel{fig:DRFM_Architecture}{{2}{2}{Illustration of the implementation of the FPGA based DRFM System\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Interface}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}JTAG Interface}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}User Interface}{2}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Control Word Composition\relax }}{2}{table.caption.3}}
\newlabel{tab:Control_Info}{{I}{2}{Control Word Composition\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}External Peripherals}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Digital Signal Processing}{2}{subsection.2.3}}
\citation{wil}
\citation{PyQt}
\citation{STP}
\citation{TCL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Signal Processing Model}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Time Delay}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Frequency shifting}{3}{subsubsection.2.3.3}}
\newlabel{eq:shift}{{4}{3}{Frequency shifting}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}Amplitude Scaling}{3}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}5}Complete Signal Model}{3}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Detailed Design}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Interface}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}User Interface}{3}{subsubsection.3.1.1}}
\citation{JTAG}
\newlabel{fig:UI}{{3a}{4}{Screen shot of the DRFM User Interface\relax }{figure.caption.4}{}}
\newlabel{sub@fig:UI}{{a}{4}{Screen shot of the DRFM User Interface\relax }{figure.caption.4}{}}
\newlabel{fig:UI_flowchart}{{3b}{4}{Flow diagram documenting the operation of the DRFM interface\relax }{figure.caption.4}{}}
\newlabel{sub@fig:UI_flowchart}{{b}{4}{Flow diagram documenting the operation of the DRFM interface\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figures documenting the DRFM interface\relax }}{4}{figure.caption.4}}
\newlabel{fig:test}{{3}{4}{Figures documenting the DRFM interface\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}JTAG Interface}{4}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces JTAG Interface Pin descriptions\relax }}{4}{table.caption.5}}
\newlabel{tab:JTAG_info}{{II}{4}{JTAG Interface Pin descriptions\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Controller}{4}{subsubsection.3.1.3}}
\citation{SDRAM_Core}
\citation{SDRAM_Core}
\citation{SDRAM_Core}
\citation{PLL}
\citation{PLL}
\citation{PLL}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Peripheral Interfacing}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}SDRAM Subsystem}{5}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block Diagram Demonstrating Interfacing SDRAM \cite  {SDRAM_Core}\relax }}{5}{figure.caption.6}}
\newlabel{fig:SDRAM_core}{{4}{5}{Block Diagram Demonstrating Interfacing SDRAM \cite {SDRAM_Core}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}PLL}{5}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block Diagram of the Internal Structure of the PLL IP Core \cite  {PLL}\relax }}{5}{figure.caption.7}}
\newlabel{fig:PLL}{{5}{5}{Block Diagram of the Internal Structure of the PLL IP Core \cite {PLL}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}PWM Module}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Digital Signal Processing Subsystems}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Delay}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Arbiter}{6}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow chart of the Arbiter Finite State Machine \relax }}{6}{figure.caption.8}}
\newlabel{fig:arbiterfsm}{{6}{6}{Flow chart of the Arbiter Finite State Machine \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Frequency Shifter}{6}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Functional Block Diagram of an NCO\relax }}{6}{figure.caption.9}}
\newlabel{fig:NCO}{{7}{6}{Functional Block Diagram of an NCO\relax }{figure.caption.9}{}}
\citation{Signal_Tap}
\citation{Signal_Tap}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram of the Arithmetic Elements of the Frequency Shifter\relax }}{7}{figure.caption.10}}
\newlabel{fig:freq_shift}{{8}{7}{Diagram of the Arithmetic Elements of the Frequency Shifter\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}Scaler}{7}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{7}{section.4}}
\newlabel{sec:Results}{{IV}{7}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Delay}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation Output Documenting a Time Delay\relax }}{7}{figure.caption.11}}
\newlabel{fig:delay}{{9}{7}{Simulation Output Documenting a Time Delay\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Frequency Shift}{7}{subsection.4.2}}
\bibdata{References}
\bibcite{SJROOME}{1}
\bibcite{DE10lite}{2}
\bibcite{JTAG}{3}
\bibcite{SDRAM}{4}
\bibcite{SDRAM_Core}{5}
\bibcite{wil}{6}
\bibcite{PyQt}{7}
\bibcite{STP}{8}
\bibcite{TCL}{9}
\bibcite{PLL}{10}
\bibcite{Signal_Tap}{11}
\newlabel{fig:1khz}{{10a}{8}{Oscilloscope Print of a 1kHz frequency shift \relax }{figure.caption.12}{}}
\newlabel{sub@fig:1khz}{{a}{8}{Oscilloscope Print of a 1kHz frequency shift \relax }{figure.caption.12}{}}
\newlabel{fig:2khz}{{10b}{8}{Oscilloscope Print of a 2kHz frequency shift \relax }{figure.caption.12}{}}
\newlabel{sub@fig:2khz}{{b}{8}{Oscilloscope Print of a 2kHz frequency shift \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figures Showing the Measured Frequency Shift\relax }}{8}{figure.caption.12}}
\newlabel{fig:2freq}{{10}{8}{Figures Showing the Measured Frequency Shift\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Amplitude Scaling}{8}{subsection.4.3}}
\newlabel{fig:full_scale}{{11a}{8}{Full Scale Sinusoid\relax }{figure.caption.13}{}}
\newlabel{sub@fig:full_scale}{{a}{8}{Full Scale Sinusoid\relax }{figure.caption.13}{}}
\newlabel{fig:attentuated}{{11b}{8}{Fully Attenuated Sinusoid\relax }{figure.caption.13}{}}
\newlabel{sub@fig:attentuated}{{b}{8}{Fully Attenuated Sinusoid\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figures Showing the Measured Amplitude Scaling\relax }}{8}{figure.caption.13}}
\newlabel{fig:amp}{{11}{8}{Figures Showing the Measured Amplitude Scaling\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Increased Delay Functionality}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Improved Frequency Measurement}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Integration into a RF Front-end}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Extension to Multiple Targets}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.14}}
