This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DRFM_Paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in SJROOME
Warning--empty year in SJROOME

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            831 strings with 7454 characters,
and the built_in function-call counts, 796 in all, are:
= -- 35
> -- 6
< -- 0
+ -- 4
- -- 1
* -- 37
:= -- 138
add.period$ -- 4
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 77
empty$ -- 81
format.name$ -- 1
if$ -- 155
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 17
newline$ -- 32
num.names$ -- 1
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 54
stack$ -- 0
substring$ -- 1
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 2
while$ -- 1
width$ -- 4
write$ -- 38
(There were 2 warnings)
