\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{SJROOME}
\citation{DE10lite}
\citation{JTAG}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Digital Radio Frequency Memory}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}FPGA based acceleration}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of DRFM System\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DRFM_Intro}{{1}{1}{Illustration of DRFM System\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Plan of Development}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview}{1}{section.2}}
\newlabel{sec:design}{{II}{1}{Overview}{section.2}{}}
\citation{SDRAM}
\citation{SDRAM_Core}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the implementation of the FPGA based DRFM System\relax }}{2}{figure.caption.2}}
\newlabel{fig:DRFM_Architecture}{{2}{2}{Illustration of the implementation of the FPGA based DRFM System\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}JTAG Interface}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Control Word Composition\relax }}{2}{table.caption.3}}
\newlabel{tab:Control_Info}{{I}{2}{Control Word Composition\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}External Peripherals}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Signal Processing}{2}{subsection.2.3}}
\bibdata{References}
\bibcite{SJROOME}{1}
\bibcite{DE10lite}{2}
\bibcite{JTAG}{3}
\bibcite{SDRAM}{4}
\bibcite{SDRAM_Core}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Time Delay}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Frequency shifting}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Fractional Amplitude Scaling}{3}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{section.3}}
\newlabel{sec:implemenation}{{III}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}System Peripherals}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}PLL}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}SDRAM Controller}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}External SDRAM}{3}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}PWM}{3}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Interface}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}JTAG Interface}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Controller}{3}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}DRFM Subsystem}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Delay}{3}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Arbiter}{3}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Frequency Shifter}{3}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}4}Scaler}{3}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{section.5}}
\newlabel{sec:Results}{{V}{3}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Future Work}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.4}}
