This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DRFM_Paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in SJROOME
Warning--empty year in SJROOME

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            837 strings with 7538 characters,
and the built_in function-call counts, 1202 in all, are:
= -- 53
> -- 8
< -- 0
+ -- 6
- -- 1
* -- 43
:= -- 196
add.period$ -- 6
call.type$ -- 5
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 125
empty$ -- 131
format.name$ -- 1
if$ -- 247
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 29
newline$ -- 38
num.names$ -- 1
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 88
stack$ -- 0
substring$ -- 1
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 2
while$ -- 1
width$ -- 6
write$ -- 48
(There were 2 warnings)
