\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{SJROOME}
\bibdata{References}
\bibcite{SJROOME}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of DRFM System\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DRFM_Intro}{{1}{1}{Illustration of DRFM System\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Future Work}{1}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.2}}
