
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	90710524A2433907023A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	90710524M2433907023D
LICENSE_ID: "DEVICE_FAMILY_MAX V"	90710524E2433907023P
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	90710524S2433907023L
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	90710524A2433907023B
LICENSE_ID: "DEVICE_FAMILY_MAX II"	90710524S2433907023S
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	90710524S2433907023S
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	90710524I2433907023V
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	90710524M2433907023D


SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Cyclone V"
SUPPORTED_DEVICE_FAMILY: "Arria II GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "MAX 10"

WIZARD_TITLE: "ALTMULT_COMPLEX"
QUARTUS_VERSION: "Version 16.1"
QUARTUS_SVERSION: "16.1.0 Build 196 10/24/2016 SJ Lite Edition:10/24/2016"
QUARTUS_BUILD_DATE: "10/24/2016"
ALTERA_COPYRIGHT: "Copyright (C) 2016  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$Altmult_complex Megafunction User Guide$http://www.altera.com/literature/ug/ug_altmult_complex.pdf"
