--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 16.1 cbx_cycloneii 2016:10:24:15:04:16:SJ cbx_lpm_add_sub 2016:10:24:15:04:16:SJ cbx_lpm_compare 2016:10:24:15:04:16:SJ cbx_lpm_decode 2016:10:24:15:04:16:SJ cbx_mgl 2016:10:24:15:05:03:SJ cbx_nadder 2016:10:24:15:04:16:SJ cbx_stratix 2016:10:24:15:04:16:SJ cbx_stratixii 2016:10:24:15:04:16:SJ  VERSION_END


-- Copyright (C) 2016  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_h7a
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode12503w[3..0]	: WIRE;
	w_anode12520w[3..0]	: WIRE;
	w_anode12530w[3..0]	: WIRE;
	w_anode12540w[3..0]	: WIRE;
	w_anode12550w[3..0]	: WIRE;
	w_anode12560w[3..0]	: WIRE;
	w_anode12570w[3..0]	: WIRE;
	w_anode12580w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode12580w[3..3], w_anode12570w[3..3], w_anode12560w[3..3], w_anode12550w[3..3], w_anode12540w[3..3], w_anode12530w[3..3], w_anode12520w[3..3], w_anode12503w[3..3]);
	w_anode12503w[] = ( (w_anode12503w[2..2] & (! data_wire[2..2])), (w_anode12503w[1..1] & (! data_wire[1..1])), (w_anode12503w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode12520w[] = ( (w_anode12520w[2..2] & (! data_wire[2..2])), (w_anode12520w[1..1] & (! data_wire[1..1])), (w_anode12520w[0..0] & data_wire[0..0]), enable_wire);
	w_anode12530w[] = ( (w_anode12530w[2..2] & (! data_wire[2..2])), (w_anode12530w[1..1] & data_wire[1..1]), (w_anode12530w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode12540w[] = ( (w_anode12540w[2..2] & (! data_wire[2..2])), (w_anode12540w[1..1] & data_wire[1..1]), (w_anode12540w[0..0] & data_wire[0..0]), enable_wire);
	w_anode12550w[] = ( (w_anode12550w[2..2] & data_wire[2..2]), (w_anode12550w[1..1] & (! data_wire[1..1])), (w_anode12550w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode12560w[] = ( (w_anode12560w[2..2] & data_wire[2..2]), (w_anode12560w[1..1] & (! data_wire[1..1])), (w_anode12560w[0..0] & data_wire[0..0]), enable_wire);
	w_anode12570w[] = ( (w_anode12570w[2..2] & data_wire[2..2]), (w_anode12570w[1..1] & data_wire[1..1]), (w_anode12570w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode12580w[] = ( (w_anode12580w[2..2] & data_wire[2..2]), (w_anode12580w[1..1] & data_wire[1..1]), (w_anode12580w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
