|Virtual_JTAG_v1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
aclr => ~NO_FANOUT~
CLK => CLK.IN1
reset => ~NO_FANOUT~
SS0[0] <= Controller:my_Controller.port14
SS0[1] <= Controller:my_Controller.port14
SS0[2] <= Controller:my_Controller.port14
SS0[3] <= Controller:my_Controller.port14
SS0[4] <= Controller:my_Controller.port14
SS0[5] <= Controller:my_Controller.port14
SS0[6] <= Controller:my_Controller.port14
SS0[7] <= Controller:my_Controller.port14
SS1[0] <= Controller:my_Controller.port15
SS1[1] <= Controller:my_Controller.port15
SS1[2] <= Controller:my_Controller.port15
SS1[3] <= Controller:my_Controller.port15
SS1[4] <= Controller:my_Controller.port15
SS1[5] <= Controller:my_Controller.port15
SS1[6] <= Controller:my_Controller.port15
SS1[7] <= Controller:my_Controller.port15
SS2[0] <= Controller:my_Controller.port16
SS2[1] <= Controller:my_Controller.port16
SS2[2] <= Controller:my_Controller.port16
SS2[3] <= Controller:my_Controller.port16
SS2[4] <= Controller:my_Controller.port16
SS2[5] <= Controller:my_Controller.port16
SS2[6] <= Controller:my_Controller.port16
SS2[7] <= Controller:my_Controller.port16
SS3[0] <= Controller:my_Controller.port17
SS3[1] <= Controller:my_Controller.port17
SS3[2] <= Controller:my_Controller.port17
SS3[3] <= Controller:my_Controller.port17
SS3[4] <= Controller:my_Controller.port17
SS3[5] <= Controller:my_Controller.port17
SS3[6] <= Controller:my_Controller.port17
SS3[7] <= Controller:my_Controller.port17
SS4[0] <= Controller:my_Controller.port18
SS4[1] <= Controller:my_Controller.port18
SS4[2] <= Controller:my_Controller.port18
SS4[3] <= Controller:my_Controller.port18
SS4[4] <= Controller:my_Controller.port18
SS4[5] <= Controller:my_Controller.port18
SS4[6] <= Controller:my_Controller.port18
SS4[7] <= Controller:my_Controller.port18
SS5[0] <= Controller:my_Controller.port19
SS5[1] <= Controller:my_Controller.port19
SS5[2] <= Controller:my_Controller.port19
SS5[3] <= Controller:my_Controller.port19
SS5[4] <= Controller:my_Controller.port19
SS5[5] <= Controller:my_Controller.port19
SS5[6] <= Controller:my_Controller.port19
SS5[7] <= Controller:my_Controller.port19
OP_DRAM_ADDR[0] <= Controller:my_Controller.port4
OP_DRAM_ADDR[1] <= Controller:my_Controller.port4
OP_DRAM_ADDR[2] <= Controller:my_Controller.port4
OP_DRAM_ADDR[3] <= Controller:my_Controller.port4
OP_DRAM_ADDR[4] <= Controller:my_Controller.port4
OP_DRAM_ADDR[5] <= Controller:my_Controller.port4
OP_DRAM_ADDR[6] <= Controller:my_Controller.port4
OP_DRAM_ADDR[7] <= Controller:my_Controller.port4
OP_DRAM_ADDR[8] <= Controller:my_Controller.port4
OP_DRAM_ADDR[9] <= Controller:my_Controller.port4
OP_DRAM_ADDR[10] <= Controller:my_Controller.port4
OP_DRAM_ADDR[11] <= Controller:my_Controller.port4
OP_DRAM_ADDR[12] <= Controller:my_Controller.port4
OP_DRAM_Bank_Address[0] <= Controller:my_Controller.port5
OP_DRAM_Bank_Address[1] <= Controller:my_Controller.port5
OP_DRAM_Column_Address_Strobe <= Controller:my_Controller.port6
OP_DRAM_Clock_Enable <= Controller:my_Controller.port7
OP_DRAM_Chip_Select <= Controller:my_Controller.port8
BP_DRAM_Data[0] <> Controller:my_Controller.port9
BP_DRAM_Data[1] <> Controller:my_Controller.port9
BP_DRAM_Data[2] <> Controller:my_Controller.port9
BP_DRAM_Data[3] <> Controller:my_Controller.port9
BP_DRAM_Data[4] <> Controller:my_Controller.port9
BP_DRAM_Data[5] <> Controller:my_Controller.port9
BP_DRAM_Data[6] <> Controller:my_Controller.port9
BP_DRAM_Data[7] <> Controller:my_Controller.port9
BP_DRAM_Data[8] <> Controller:my_Controller.port9
BP_DRAM_Data[9] <> Controller:my_Controller.port9
BP_DRAM_Data[10] <> Controller:my_Controller.port9
BP_DRAM_Data[11] <> Controller:my_Controller.port9
BP_DRAM_Data[12] <> Controller:my_Controller.port9
BP_DRAM_Data[13] <> Controller:my_Controller.port9
BP_DRAM_Data[14] <> Controller:my_Controller.port9
BP_DRAM_Data[15] <> Controller:my_Controller.port9
OP_DRAM_Data_Mask[0] <= Controller:my_Controller.port10
OP_DRAM_Data_Mask[1] <= Controller:my_Controller.port10
OP_DRAM_Row_Address_Strobe <= Controller:my_Controller.port11
OP_DRAM_Write_Enable <= Controller:my_Controller.port12
SDRAM_Clock <= PLL:my_PLL.port2
LED[0] <= Controller:my_Controller.port20
LED[1] <= Controller:my_Controller.port20
LED[2] <= Controller:my_Controller.port20
LED[3] <= Controller:my_Controller.port20
LED[4] <= Controller:my_Controller.port20
LED[5] <= Controller:my_Controller.port20
LED[6] <= Controller:my_Controller.port20
LED[7] <= Controller:my_Controller.port20
LED[8] <= Controller:my_Controller.port20
LED[9] <= Controller:my_Controller.port20
tdo <= <GND>
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Virtual_JTAG_v1|PLL:my_PLL
inclk0 => sub_wire6[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|Virtual_JTAG_v1|PLL:my_PLL|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Virtual_JTAG_v1|PLL:my_PLL|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|Virtual_JTAG_v1|Controller:my_Controller
M100CLK => M100CLK.IN3
lock => lock.IN1
request => rdaddress.OUTPUTSELECT
request => rdaddress.OUTPUTSELECT
request => rdaddress.OUTPUTSELECT
request => rdaddress.OUTPUTSELECT
request => rdaddress.OUTPUTSELECT
request => rdaddress.OUTPUTSELECT
request => rdaddress.OUTPUTSELECT
request => rdaddress.OUTPUTSELECT
request => rdaddress.OUTPUTSELECT
request => rdaddress.OUTPUTSELECT
SW[1] => MasterSelect.DATAIN
SW[2] => SW[2].IN1
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
OP_DRAM_ADDR[0] <= Qsys:myQsys.port11
OP_DRAM_ADDR[1] <= Qsys:myQsys.port11
OP_DRAM_ADDR[2] <= Qsys:myQsys.port11
OP_DRAM_ADDR[3] <= Qsys:myQsys.port11
OP_DRAM_ADDR[4] <= Qsys:myQsys.port11
OP_DRAM_ADDR[5] <= Qsys:myQsys.port11
OP_DRAM_ADDR[6] <= Qsys:myQsys.port11
OP_DRAM_ADDR[7] <= Qsys:myQsys.port11
OP_DRAM_ADDR[8] <= Qsys:myQsys.port11
OP_DRAM_ADDR[9] <= Qsys:myQsys.port11
OP_DRAM_ADDR[10] <= Qsys:myQsys.port11
OP_DRAM_ADDR[11] <= Qsys:myQsys.port11
OP_DRAM_ADDR[12] <= Qsys:myQsys.port11
OP_DRAM_Bank_Address[0] <= Qsys:myQsys.port12
OP_DRAM_Bank_Address[1] <= Qsys:myQsys.port12
OP_DRAM_Column_Address_Strobe <= Qsys:myQsys.port13
OP_DRAM_Clock_Enable <= Qsys:myQsys.port14
OP_DRAM_Chip_Select <= Qsys:myQsys.port15
BP_DRAM_Data[0] <> Qsys:myQsys.port16
BP_DRAM_Data[1] <> Qsys:myQsys.port16
BP_DRAM_Data[2] <> Qsys:myQsys.port16
BP_DRAM_Data[3] <> Qsys:myQsys.port16
BP_DRAM_Data[4] <> Qsys:myQsys.port16
BP_DRAM_Data[5] <> Qsys:myQsys.port16
BP_DRAM_Data[6] <> Qsys:myQsys.port16
BP_DRAM_Data[7] <> Qsys:myQsys.port16
BP_DRAM_Data[8] <> Qsys:myQsys.port16
BP_DRAM_Data[9] <> Qsys:myQsys.port16
BP_DRAM_Data[10] <> Qsys:myQsys.port16
BP_DRAM_Data[11] <> Qsys:myQsys.port16
BP_DRAM_Data[12] <> Qsys:myQsys.port16
BP_DRAM_Data[13] <> Qsys:myQsys.port16
BP_DRAM_Data[14] <> Qsys:myQsys.port16
BP_DRAM_Data[15] <> Qsys:myQsys.port16
OP_DRAM_Data_Mask[0] <= Qsys:myQsys.port17
OP_DRAM_Data_Mask[1] <= Qsys:myQsys.port17
OP_DRAM_Row_Address_Strobe <= Qsys:myQsys.port18
OP_DRAM_Write_Enable <= Qsys:myQsys.port19
data_out[0] <= RAM:myRAM.port5
data_out[1] <= RAM:myRAM.port5
data_out[2] <= RAM:myRAM.port5
data_out[3] <= RAM:myRAM.port5
data_out[4] <= RAM:myRAM.port5
data_out[5] <= RAM:myRAM.port5
data_out[6] <= RAM:myRAM.port5
data_out[7] <= RAM:myRAM.port5
SS0[0] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port12
SS0[1] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port12
SS0[2] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port12
SS0[3] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port12
SS0[4] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port12
SS0[5] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port12
SS0[6] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port12
SS0[7] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port12
SS1[0] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port13
SS1[1] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port13
SS1[2] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port13
SS1[3] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port13
SS1[4] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port13
SS1[5] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port13
SS1[6] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port13
SS1[7] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port13
SS2[0] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port14
SS2[1] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port14
SS2[2] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port14
SS2[3] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port14
SS2[4] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port14
SS2[5] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port14
SS2[6] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port14
SS2[7] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port14
SS3[0] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port15
SS3[1] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port15
SS3[2] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port15
SS3[3] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port15
SS3[4] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port15
SS3[5] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port15
SS3[6] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port15
SS3[7] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port15
SS4[0] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port16
SS4[1] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port16
SS4[2] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port16
SS4[3] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port16
SS4[4] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port16
SS4[5] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port16
SS4[6] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port16
SS4[7] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port16
SS5[0] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port17
SS5[1] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port17
SS5[2] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port17
SS5[3] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port17
SS5[4] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port17
SS5[5] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port17
SS5[6] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port17
SS5[7] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port17
LED[0] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port18
LED[1] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port18
LED[2] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port18
LED[3] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port18
LED[4] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port18
LED[5] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port18
LED[6] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port18
LED[7] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port18
LED[8] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port18
LED[9] <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port18
TDO <= VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write.port19


|Virtual_JTAG_v1|Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write
Clk => Clk.IN1
Reset => JTAG_Reset.DATAIN
Reset => Local_Reset.DATAIN
LOAD => WrAddress.OUTPUTSELECT
LOAD => WrAddress.OUTPUTSELECT
LOAD => WrAddress.OUTPUTSELECT
LOAD => WrAddress.OUTPUTSELECT
LOAD => WrAddress.OUTPUTSELECT
LOAD => WrAddress.OUTPUTSELECT
LOAD => WrAddress.OUTPUTSELECT
LOAD => WrAddress.OUTPUTSELECT
LOAD => WrAddress.OUTPUTSELECT
LOAD => WrAddress.OUTPUTSELECT
LOAD => WrAddress.OUTPUTSELECT
LOAD => WrAddress.OUTPUTSELECT
LOAD => WrAddress.OUTPUTSELECT
LOAD => DR0.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => DR1.OUTPUTSELECT
LOAD => state.OUTPUTSELECT
LOAD => state.OUTPUTSELECT
LOAD => state.OUTPUTSELECT
LOAD => state.OUTPUTSELECT
LOAD => Avalon_Address.OUTPUTSELECT
LOAD => Avalon_Address.OUTPUTSELECT
LOAD => Avalon_Address.OUTPUTSELECT
LOAD => Avalon_Address.OUTPUTSELECT
LOAD => Avalon_Address.OUTPUTSELECT
LOAD => Avalon_Address.OUTPUTSELECT
LOAD => Avalon_Address.OUTPUTSELECT
LOAD => Avalon_Address.OUTPUTSELECT
LOAD => Avalon_Address.OUTPUTSELECT
LOAD => LED.OUTPUTSELECT
LOAD => LED.OUTPUTSELECT
LOAD => LED.OUTPUTSELECT
LOAD => LED.OUTPUTSELECT
LOAD => LED.OUTPUTSELECT
LOAD => LED.OUTPUTSELECT
LOAD => LED.OUTPUTSELECT
LOAD => LED.OUTPUTSELECT
LOAD => LED.OUTPUTSELECT
LOAD => LED.OUTPUTSELECT
LOAD => WrAddress_Sync[4].ENA
LOAD => WrAddress_Sync[5].ENA
LOAD => WrAddress_Sync[6].ENA
LOAD => WrAddress_Sync[7].ENA
LOAD => WrAddress_Sync[8].ENA
LOAD => WrAddress_Sync[9].ENA
LOAD => WrAddress_Sync[10].ENA
LOAD => WrAddress_Sync[11].ENA
LOAD => WrAddress_Sync[12].ENA
LOAD => Avalon_Write~reg0.ENA
LOAD => Avalon_Address[9]~reg0.ENA
LOAD => Avalon_Address[10]~reg0.ENA
LOAD => Avalon_Address[11]~reg0.ENA
LOAD => Avalon_Address[12]~reg0.ENA
LOAD => Avalon_Address[13]~reg0.ENA
LOAD => Avalon_Address[14]~reg0.ENA
LOAD => Avalon_Address[15]~reg0.ENA
LOAD => Avalon_Address[16]~reg0.ENA
LOAD => Avalon_Address[17]~reg0.ENA
LOAD => Avalon_Address[18]~reg0.ENA
LOAD => Avalon_Address[19]~reg0.ENA
LOAD => Avalon_Address[20]~reg0.ENA
LOAD => Avalon_Address[21]~reg0.ENA
LOAD => Avalon_Address[22]~reg0.ENA
LOAD => Avalon_Address[23]~reg0.ENA
LOAD => Avalon_Address[24]~reg0.ENA
LOAD => Capture_Sync.ENA
LOAD => TCK_Sync[0].ENA
LOAD => TCK_Sync[1].ENA
LOAD => Local_Reset.ENA
Avalon_ChipEnable <= <VCC>
Avalon_Address[0] <= Avalon_Address[0].DB_MAX_OUTPUT_PORT_TYPE
Avalon_Address[1] <= Avalon_Address[1].DB_MAX_OUTPUT_PORT_TYPE
Avalon_Address[2] <= Avalon_Address[2].DB_MAX_OUTPUT_PORT_TYPE
Avalon_Address[3] <= Avalon_Address[3].DB_MAX_OUTPUT_PORT_TYPE
Avalon_Address[4] <= Avalon_Address[4].DB_MAX_OUTPUT_PORT_TYPE
Avalon_Address[5] <= Avalon_Address[5].DB_MAX_OUTPUT_PORT_TYPE
Avalon_Address[6] <= Avalon_Address[6].DB_MAX_OUTPUT_PORT_TYPE
Avalon_Address[7] <= Avalon_Address[7].DB_MAX_OUTPUT_PORT_TYPE
Avalon_Address[8] <= Avalon_Address[8].DB_MAX_OUTPUT_PORT_TYPE
Avalon_Address[9] <= Avalon_Address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Avalon_Address[10] <= Avalon_Address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Avalon_Address[11] <= Avalon_Address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Avalon_Address[12] <= Avalon_Address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Avalon_Address[13] <= Avalon_Address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Avalon_Address[14] <= Avalon_Address[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Avalon_Address[15] <= Avalon_Address[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Avalon_Address[16] <= Avalon_Address[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Avalon_Address[17] <= Avalon_Address[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Avalon_Address[18] <= Avalon_Address[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Avalon_Address[19] <= Avalon_Address[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Avalon_Address[20] <= Avalon_Address[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Avalon_Address[21] <= Avalon_Address[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Avalon_Address[22] <= Avalon_Address[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Avalon_Address[23] <= Avalon_Address[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Avalon_Address[24] <= Avalon_Address[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Avalon_ByteEnable[0] <= <VCC>
Avalon_ByteEnable[1] <= <VCC>
Avalon_WaitRequest => Avalon_Address.OUTPUTSELECT
Avalon_WaitRequest => Avalon_Address.OUTPUTSELECT
Avalon_WaitRequest => Avalon_Address.OUTPUTSELECT
Avalon_WaitRequest => Avalon_Address.OUTPUTSELECT
Avalon_WaitRequest => Avalon_Address.OUTPUTSELECT
Avalon_WaitRequest => Avalon_Address.OUTPUTSELECT
Avalon_WaitRequest => Avalon_Address.OUTPUTSELECT
Avalon_WaitRequest => Avalon_Address.OUTPUTSELECT
Avalon_WaitRequest => Avalon_Address.OUTPUTSELECT
Avalon_WaitRequest => Avalon_Address.OUTPUTSELECT
Avalon_WaitRequest => Avalon_Address.OUTPUTSELECT
Avalon_WaitRequest => Avalon_Address.OUTPUTSELECT
Avalon_WaitRequest => Avalon_Address.OUTPUTSELECT
Avalon_WaitRequest => Avalon_Address.OUTPUTSELECT
Avalon_WaitRequest => Avalon_Address.OUTPUTSELECT
Avalon_WaitRequest => Avalon_Address.OUTPUTSELECT
Avalon_WaitRequest => Avalon_Address.OUTPUTSELECT
Avalon_WaitRequest => Avalon_Address.OUTPUTSELECT
Avalon_WaitRequest => Avalon_Address.OUTPUTSELECT
Avalon_WaitRequest => Avalon_Address.OUTPUTSELECT
Avalon_WaitRequest => Avalon_Address.OUTPUTSELECT
Avalon_WaitRequest => Avalon_Address.OUTPUTSELECT
Avalon_WaitRequest => Avalon_Address.OUTPUTSELECT
Avalon_WaitRequest => Avalon_Address.OUTPUTSELECT
Avalon_WaitRequest => Avalon_Address.OUTPUTSELECT
Avalon_WaitRequest => Avalon_Write.OUTPUTSELECT
Avalon_WriteData[0] <= altsyncram:altsyncram_component.q_b
Avalon_WriteData[1] <= altsyncram:altsyncram_component.q_b
Avalon_WriteData[2] <= altsyncram:altsyncram_component.q_b
Avalon_WriteData[3] <= altsyncram:altsyncram_component.q_b
Avalon_WriteData[4] <= altsyncram:altsyncram_component.q_b
Avalon_WriteData[5] <= altsyncram:altsyncram_component.q_b
Avalon_WriteData[6] <= altsyncram:altsyncram_component.q_b
Avalon_WriteData[7] <= altsyncram:altsyncram_component.q_b
Avalon_WriteData[8] <= altsyncram:altsyncram_component.q_b
Avalon_WriteData[9] <= altsyncram:altsyncram_component.q_b
Avalon_WriteData[10] <= altsyncram:altsyncram_component.q_b
Avalon_WriteData[11] <= altsyncram:altsyncram_component.q_b
Avalon_WriteData[12] <= altsyncram:altsyncram_component.q_b
Avalon_WriteData[13] <= altsyncram:altsyncram_component.q_b
Avalon_WriteData[14] <= altsyncram:altsyncram_component.q_b
Avalon_WriteData[15] <= altsyncram:altsyncram_component.q_b
Avalon_Write <= Avalon_Write~reg0.DB_MAX_OUTPUT_PORT_TYPE
Avalon_ReadData[0] => ~NO_FANOUT~
Avalon_ReadData[1] => ~NO_FANOUT~
Avalon_ReadData[2] => ~NO_FANOUT~
Avalon_ReadData[3] => ~NO_FANOUT~
Avalon_ReadData[4] => ~NO_FANOUT~
Avalon_ReadData[5] => ~NO_FANOUT~
Avalon_ReadData[6] => ~NO_FANOUT~
Avalon_ReadData[7] => ~NO_FANOUT~
Avalon_ReadData[8] => ~NO_FANOUT~
Avalon_ReadData[9] => ~NO_FANOUT~
Avalon_ReadData[10] => ~NO_FANOUT~
Avalon_ReadData[11] => ~NO_FANOUT~
Avalon_ReadData[12] => ~NO_FANOUT~
Avalon_ReadData[13] => ~NO_FANOUT~
Avalon_ReadData[14] => ~NO_FANOUT~
Avalon_ReadData[15] => ~NO_FANOUT~
Avalon_ReadDataValid => ~NO_FANOUT~
Avalon_Read <= <GND>
SS0[0] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port1
SS0[1] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port1
SS0[2] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port1
SS0[3] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port1
SS0[4] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port1
SS0[5] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port1
SS0[6] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port1
SS0[7] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port1
SS1[0] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port2
SS1[1] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port2
SS1[2] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port2
SS1[3] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port2
SS1[4] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port2
SS1[5] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port2
SS1[6] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port2
SS1[7] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port2
SS2[0] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port3
SS2[1] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port3
SS2[2] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port3
SS2[3] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port3
SS2[4] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port3
SS2[5] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port3
SS2[6] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port3
SS2[7] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port3
SS3[0] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port4
SS3[1] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port4
SS3[2] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port4
SS3[3] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port4
SS3[4] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port4
SS3[5] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port4
SS3[6] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port4
SS3[7] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port4
SS4[0] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port5
SS4[1] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port5
SS4[2] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port5
SS4[3] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port5
SS4[4] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port5
SS4[5] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port5
SS4[6] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port5
SS4[7] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port5
SS5[0] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port6
SS5[1] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port6
SS5[2] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port6
SS5[3] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port6
SS5[4] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port6
SS5[5] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port6
SS5[6] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port6
SS5[7] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port6
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LED[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= LED[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TDO <= TDO.DB_MAX_OUTPUT_PORT_TYPE


|Virtual_JTAG_v1|Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|sld_virtual_jtag:virtual_jtag_0
tck <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.tck
tdi <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.tdi
ir_in[0] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
tdo => tdo.IN1
ir_out[0] => ir_out[0].IN1
virtual_state_cdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_cdr
virtual_state_sdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_sdr
virtual_state_e1dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_e1dr
virtual_state_pdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_pdr
virtual_state_e2dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_e2dr
virtual_state_udr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_udr
virtual_state_cir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_cir
virtual_state_uir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_uir
tms <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.tms
jtag_state_tlr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_tlr
jtag_state_rti <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_rti
jtag_state_sdrs <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sdrs
jtag_state_cdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_cdr
jtag_state_sdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sdr
jtag_state_e1dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e1dr
jtag_state_pdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_pdr
jtag_state_e2dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e2dr
jtag_state_udr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_udr
jtag_state_sirs <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sirs
jtag_state_cir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_cir
jtag_state_sir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sir
jtag_state_e1ir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e1ir
jtag_state_pir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_pir
jtag_state_e2ir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e2ir
jtag_state_uir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_uir


|Virtual_JTAG_v1|Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|sld_virtual_jtag:virtual_jtag_0|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst
tck <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tck
tdi <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tdi
ir_in[0] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
tdo => tdo.IN1
ir_out[0] => ir_out[0].IN1
virtual_state_cdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_cdr
virtual_state_sdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_sdr
virtual_state_e1dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_e1dr
virtual_state_pdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_pdr
virtual_state_e2dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_e2dr
virtual_state_udr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_udr
virtual_state_cir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_cir
virtual_state_uir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_uir
tms <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tms
jtag_state_tlr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_tlr
jtag_state_rti <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_rti
jtag_state_sdrs <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sdrs
jtag_state_cdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_cdr
jtag_state_sdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sdr
jtag_state_e1dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e1dr
jtag_state_pdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_pdr
jtag_state_e2dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e2dr
jtag_state_udr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_udr
jtag_state_sirs <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sirs
jtag_state_cir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_cir
jtag_state_sir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sir
jtag_state_e1ir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e1ir
jtag_state_pir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_pir
jtag_state_e2ir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e2ir
jtag_state_uir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_uir


|Virtual_JTAG_v1|Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|sld_virtual_jtag:virtual_jtag_0|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst
usr_tck <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
usr_tdi <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tdi
usr_ir_in[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_ir_in
usr_tdo => adapted_tdo.IN1
usr_ir_out[0] => adapted_ir_out[0].IN1
usr_virtual_state_cdr <= virtual_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_sdr <= virtual_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_e1dr <= virtual_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_pdr <= virtual_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_e2dr <= virtual_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_udr <= virtual_state_udr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_cir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_cdr
usr_virtual_state_uir <= virtual_state_uir.DB_MAX_OUTPUT_PORT_TYPE
usr_tms <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tms
usr_jtag_state_tlr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_tlr
usr_jtag_state_rti <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_rti
usr_jtag_state_sdrs <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_sdrs
usr_jtag_state_cdr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_cdr
usr_jtag_state_sdr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_sdr
usr_jtag_state_e1dr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_e1dr
usr_jtag_state_pdr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_pdr
usr_jtag_state_e2dr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_e2dr
usr_jtag_state_udr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_udr
usr_jtag_state_sirs <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_sirs
usr_jtag_state_cir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_cir
usr_jtag_state_sir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_sir
usr_jtag_state_e1ir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_e1ir
usr_jtag_state_pir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_pir
usr_jtag_state_e2ir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_e2ir
usr_jtag_state_uir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_uir
raw_tck => raw_tck.IN1
raw_tms => raw_tms.IN1
tdi => tdi.IN1
jtag_state_tlr => jtag_state_tlr.IN1
jtag_state_rti => jtag_state_rti.IN1
jtag_state_sdrs => jtag_state_sdrs.IN1
jtag_state_cdr => jtag_state_cdr.IN1
jtag_state_sdr => jtag_state_sdr.IN1
jtag_state_e1dr => jtag_state_e1dr.IN1
jtag_state_pdr => jtag_state_pdr.IN1
jtag_state_e2dr => jtag_state_e2dr.IN1
jtag_state_udr => jtag_state_udr.IN1
jtag_state_sirs => jtag_state_sirs.IN1
jtag_state_cir => jtag_state_cir.IN1
jtag_state_sir => jtag_state_sir.IN1
jtag_state_e1ir => jtag_state_e1ir.IN1
jtag_state_pir => jtag_state_pir.IN1
jtag_state_e2ir => jtag_state_e2ir.IN1
jtag_state_uir => jtag_state_uir.IN1
usr1 => usr1.IN1
clr => clr.IN1
ena => ena.IN1
ir_in[0] => ir_in[0].IN1
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out


|Virtual_JTAG_v1|Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|sld_virtual_jtag:virtual_jtag_0|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]


|Virtual_JTAG_v1|Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|sld_virtual_jtag:virtual_jtag_0|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN


|Virtual_JTAG_v1|Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|altsyncram:altsyncram_component
wren_a => altsyncram_sgl1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_sgl1:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
address_a[0] => altsyncram_sgl1:auto_generated.address_a[0]
address_a[1] => altsyncram_sgl1:auto_generated.address_a[1]
address_a[2] => altsyncram_sgl1:auto_generated.address_a[2]
address_a[3] => altsyncram_sgl1:auto_generated.address_a[3]
address_a[4] => altsyncram_sgl1:auto_generated.address_a[4]
address_a[5] => altsyncram_sgl1:auto_generated.address_a[5]
address_a[6] => altsyncram_sgl1:auto_generated.address_a[6]
address_a[7] => altsyncram_sgl1:auto_generated.address_a[7]
address_a[8] => altsyncram_sgl1:auto_generated.address_a[8]
address_a[9] => altsyncram_sgl1:auto_generated.address_a[9]
address_a[10] => altsyncram_sgl1:auto_generated.address_a[10]
address_a[11] => altsyncram_sgl1:auto_generated.address_a[11]
address_a[12] => altsyncram_sgl1:auto_generated.address_a[12]
address_b[0] => altsyncram_sgl1:auto_generated.address_b[0]
address_b[1] => altsyncram_sgl1:auto_generated.address_b[1]
address_b[2] => altsyncram_sgl1:auto_generated.address_b[2]
address_b[3] => altsyncram_sgl1:auto_generated.address_b[3]
address_b[4] => altsyncram_sgl1:auto_generated.address_b[4]
address_b[5] => altsyncram_sgl1:auto_generated.address_b[5]
address_b[6] => altsyncram_sgl1:auto_generated.address_b[6]
address_b[7] => altsyncram_sgl1:auto_generated.address_b[7]
address_b[8] => altsyncram_sgl1:auto_generated.address_b[8]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_sgl1:auto_generated.clock0
clock1 => altsyncram_sgl1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_b[0] <= altsyncram_sgl1:auto_generated.q_b[0]
q_b[1] <= altsyncram_sgl1:auto_generated.q_b[1]
q_b[2] <= altsyncram_sgl1:auto_generated.q_b[2]
q_b[3] <= altsyncram_sgl1:auto_generated.q_b[3]
q_b[4] <= altsyncram_sgl1:auto_generated.q_b[4]
q_b[5] <= altsyncram_sgl1:auto_generated.q_b[5]
q_b[6] <= altsyncram_sgl1:auto_generated.q_b[6]
q_b[7] <= altsyncram_sgl1:auto_generated.q_b[7]
q_b[8] <= altsyncram_sgl1:auto_generated.q_b[8]
q_b[9] <= altsyncram_sgl1:auto_generated.q_b[9]
q_b[10] <= altsyncram_sgl1:auto_generated.q_b[10]
q_b[11] <= altsyncram_sgl1:auto_generated.q_b[11]
q_b[12] <= altsyncram_sgl1:auto_generated.q_b[12]
q_b[13] <= altsyncram_sgl1:auto_generated.q_b[13]
q_b[14] <= altsyncram_sgl1:auto_generated.q_b[14]
q_b[15] <= altsyncram_sgl1:auto_generated.q_b[15]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Virtual_JTAG_v1|Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|altsyncram:altsyncram_component|altsyncram_sgl1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_b[0] => ram_block1a0.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
clock0 => ram_block1a0.CLK0
clock1 => ram_block1a0.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a0.PORTBDATAOUT1
q_b[2] <= ram_block1a0.PORTBDATAOUT2
q_b[3] <= ram_block1a0.PORTBDATAOUT3
q_b[4] <= ram_block1a0.PORTBDATAOUT4
q_b[5] <= ram_block1a0.PORTBDATAOUT5
q_b[6] <= ram_block1a0.PORTBDATAOUT6
q_b[7] <= ram_block1a0.PORTBDATAOUT7
q_b[8] <= ram_block1a0.PORTBDATAOUT8
q_b[9] <= ram_block1a0.PORTBDATAOUT9
q_b[10] <= ram_block1a0.PORTBDATAOUT10
q_b[11] <= ram_block1a0.PORTBDATAOUT11
q_b[12] <= ram_block1a0.PORTBDATAOUT12
q_b[13] <= ram_block1a0.PORTBDATAOUT13
q_b[14] <= ram_block1a0.PORTBDATAOUT14
q_b[15] <= ram_block1a0.PORTBDATAOUT15
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0


|Virtual_JTAG_v1|Controller:my_Controller|VirtualJTAG_MM_Write:my_VirtualJTAG_MM_Write|Seven_Seg_Driver:Seven_Seg_Driver_inst
state[0] => Equal0.IN3
state[0] => Equal1.IN3
state[0] => Equal2.IN2
state[0] => Equal3.IN2
state[0] => Equal4.IN2
state[1] => Equal0.IN2
state[1] => Equal1.IN2
state[1] => Equal2.IN3
state[1] => Equal3.IN1
state[1] => Equal4.IN1
state[2] => Equal0.IN1
state[2] => Equal1.IN1
state[2] => Equal2.IN1
state[2] => Equal3.IN3
state[2] => Equal4.IN0
state[3] => Equal0.IN0
state[3] => Equal1.IN0
state[3] => Equal2.IN0
state[3] => Equal3.IN0
state[3] => Equal4.IN3
SS0[0] <= SS0.DB_MAX_OUTPUT_PORT_TYPE
SS0[1] <= <VCC>
SS0[2] <= <VCC>
SS0[3] <= SS0.DB_MAX_OUTPUT_PORT_TYPE
SS0[4] <= SS0.DB_MAX_OUTPUT_PORT_TYPE
SS0[5] <= SS0.DB_MAX_OUTPUT_PORT_TYPE
SS0[6] <= SS0.DB_MAX_OUTPUT_PORT_TYPE
SS0[7] <= SS0.DB_MAX_OUTPUT_PORT_TYPE
SS1[0] <= SS1.DB_MAX_OUTPUT_PORT_TYPE
SS1[1] <= SS1.DB_MAX_OUTPUT_PORT_TYPE
SS1[2] <= SS1.DB_MAX_OUTPUT_PORT_TYPE
SS1[3] <= SS1.DB_MAX_OUTPUT_PORT_TYPE
SS1[4] <= SS1.DB_MAX_OUTPUT_PORT_TYPE
SS1[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
SS1[6] <= SS1.DB_MAX_OUTPUT_PORT_TYPE
SS1[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
SS2[0] <= SS2.DB_MAX_OUTPUT_PORT_TYPE
SS2[1] <= SS2.DB_MAX_OUTPUT_PORT_TYPE
SS2[2] <= SS2.DB_MAX_OUTPUT_PORT_TYPE
SS2[3] <= SS2.DB_MAX_OUTPUT_PORT_TYPE
SS2[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
SS2[5] <= SS2.DB_MAX_OUTPUT_PORT_TYPE
SS2[6] <= SS2.DB_MAX_OUTPUT_PORT_TYPE
SS2[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
SS3[0] <= SS3.DB_MAX_OUTPUT_PORT_TYPE
SS3[1] <= SS3.DB_MAX_OUTPUT_PORT_TYPE
SS3[2] <= SS3.DB_MAX_OUTPUT_PORT_TYPE
SS3[3] <= SS3.DB_MAX_OUTPUT_PORT_TYPE
SS3[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
SS3[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
SS3[6] <= SS3.DB_MAX_OUTPUT_PORT_TYPE
SS3[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
SS4[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
SS4[1] <= SS4.DB_MAX_OUTPUT_PORT_TYPE
SS4[2] <= SS4.DB_MAX_OUTPUT_PORT_TYPE
SS4[3] <= SS4.DB_MAX_OUTPUT_PORT_TYPE
SS4[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
SS4[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
SS4[6] <= SS4.DB_MAX_OUTPUT_PORT_TYPE
SS4[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
SS5[0] <= SS5.DB_MAX_OUTPUT_PORT_TYPE
SS5[1] <= SS5.DB_MAX_OUTPUT_PORT_TYPE
SS5[2] <= SS5.DB_MAX_OUTPUT_PORT_TYPE
SS5[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
SS5[4] <= SS5.DB_MAX_OUTPUT_PORT_TYPE
SS5[5] <= SS5.DB_MAX_OUTPUT_PORT_TYPE
SS5[6] <= SS5.DB_MAX_OUTPUT_PORT_TYPE
SS5[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Virtual_JTAG_v1|Controller:my_Controller|Qsys:myQsys
clk_clk => clk_clk.IN2
interface_address[0] => interface_address[0].IN1
interface_address[1] => interface_address[1].IN1
interface_address[2] => interface_address[2].IN1
interface_address[3] => interface_address[3].IN1
interface_address[4] => interface_address[4].IN1
interface_address[5] => interface_address[5].IN1
interface_address[6] => interface_address[6].IN1
interface_address[7] => interface_address[7].IN1
interface_address[8] => interface_address[8].IN1
interface_address[9] => interface_address[9].IN1
interface_address[10] => interface_address[10].IN1
interface_address[11] => interface_address[11].IN1
interface_address[12] => interface_address[12].IN1
interface_address[13] => interface_address[13].IN1
interface_address[14] => interface_address[14].IN1
interface_address[15] => interface_address[15].IN1
interface_address[16] => interface_address[16].IN1
interface_address[17] => interface_address[17].IN1
interface_address[18] => interface_address[18].IN1
interface_address[19] => interface_address[19].IN1
interface_address[20] => interface_address[20].IN1
interface_address[21] => interface_address[21].IN1
interface_address[22] => interface_address[22].IN1
interface_address[23] => interface_address[23].IN1
interface_address[24] => interface_address[24].IN1
interface_byteenable_n[0] => interface_byteenable_n[0].IN1
interface_byteenable_n[1] => interface_byteenable_n[1].IN1
interface_chipselect => interface_chipselect.IN1
interface_writedata[0] => interface_writedata[0].IN1
interface_writedata[1] => interface_writedata[1].IN1
interface_writedata[2] => interface_writedata[2].IN1
interface_writedata[3] => interface_writedata[3].IN1
interface_writedata[4] => interface_writedata[4].IN1
interface_writedata[5] => interface_writedata[5].IN1
interface_writedata[6] => interface_writedata[6].IN1
interface_writedata[7] => interface_writedata[7].IN1
interface_writedata[8] => interface_writedata[8].IN1
interface_writedata[9] => interface_writedata[9].IN1
interface_writedata[10] => interface_writedata[10].IN1
interface_writedata[11] => interface_writedata[11].IN1
interface_writedata[12] => interface_writedata[12].IN1
interface_writedata[13] => interface_writedata[13].IN1
interface_writedata[14] => interface_writedata[14].IN1
interface_writedata[15] => interface_writedata[15].IN1
interface_read_n => interface_read_n.IN1
interface_write_n => interface_write_n.IN1
interface_readdata[0] <= Qsys_new_sdram_controller_0:new_sdram_controller_0.za_data
interface_readdata[1] <= Qsys_new_sdram_controller_0:new_sdram_controller_0.za_data
interface_readdata[2] <= Qsys_new_sdram_controller_0:new_sdram_controller_0.za_data
interface_readdata[3] <= Qsys_new_sdram_controller_0:new_sdram_controller_0.za_data
interface_readdata[4] <= Qsys_new_sdram_controller_0:new_sdram_controller_0.za_data
interface_readdata[5] <= Qsys_new_sdram_controller_0:new_sdram_controller_0.za_data
interface_readdata[6] <= Qsys_new_sdram_controller_0:new_sdram_controller_0.za_data
interface_readdata[7] <= Qsys_new_sdram_controller_0:new_sdram_controller_0.za_data
interface_readdata[8] <= Qsys_new_sdram_controller_0:new_sdram_controller_0.za_data
interface_readdata[9] <= Qsys_new_sdram_controller_0:new_sdram_controller_0.za_data
interface_readdata[10] <= Qsys_new_sdram_controller_0:new_sdram_controller_0.za_data
interface_readdata[11] <= Qsys_new_sdram_controller_0:new_sdram_controller_0.za_data
interface_readdata[12] <= Qsys_new_sdram_controller_0:new_sdram_controller_0.za_data
interface_readdata[13] <= Qsys_new_sdram_controller_0:new_sdram_controller_0.za_data
interface_readdata[14] <= Qsys_new_sdram_controller_0:new_sdram_controller_0.za_data
interface_readdata[15] <= Qsys_new_sdram_controller_0:new_sdram_controller_0.za_data
interface_readdatavalid <= Qsys_new_sdram_controller_0:new_sdram_controller_0.za_valid
interface_waitrequest <= Qsys_new_sdram_controller_0:new_sdram_controller_0.za_waitrequest
reset_reset_n => _.IN1
wires_addr[0] <= Qsys_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wires_addr[1] <= Qsys_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wires_addr[2] <= Qsys_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wires_addr[3] <= Qsys_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wires_addr[4] <= Qsys_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wires_addr[5] <= Qsys_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wires_addr[6] <= Qsys_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wires_addr[7] <= Qsys_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wires_addr[8] <= Qsys_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wires_addr[9] <= Qsys_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wires_addr[10] <= Qsys_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wires_addr[11] <= Qsys_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wires_addr[12] <= Qsys_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wires_ba[0] <= Qsys_new_sdram_controller_0:new_sdram_controller_0.zs_ba
wires_ba[1] <= Qsys_new_sdram_controller_0:new_sdram_controller_0.zs_ba
wires_cas_n <= Qsys_new_sdram_controller_0:new_sdram_controller_0.zs_cas_n
wires_cke <= Qsys_new_sdram_controller_0:new_sdram_controller_0.zs_cke
wires_cs_n <= Qsys_new_sdram_controller_0:new_sdram_controller_0.zs_cs_n
wires_dq[0] <> Qsys_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wires_dq[1] <> Qsys_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wires_dq[2] <> Qsys_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wires_dq[3] <> Qsys_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wires_dq[4] <> Qsys_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wires_dq[5] <> Qsys_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wires_dq[6] <> Qsys_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wires_dq[7] <> Qsys_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wires_dq[8] <> Qsys_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wires_dq[9] <> Qsys_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wires_dq[10] <> Qsys_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wires_dq[11] <> Qsys_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wires_dq[12] <> Qsys_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wires_dq[13] <> Qsys_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wires_dq[14] <> Qsys_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wires_dq[15] <> Qsys_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wires_dqm[0] <= Qsys_new_sdram_controller_0:new_sdram_controller_0.zs_dqm
wires_dqm[1] <= Qsys_new_sdram_controller_0:new_sdram_controller_0.zs_dqm
wires_ras_n <= Qsys_new_sdram_controller_0:new_sdram_controller_0.zs_ras_n
wires_we_n <= Qsys_new_sdram_controller_0:new_sdram_controller_0.zs_we_n


|Virtual_JTAG_v1|Controller:my_Controller|Qsys:myQsys|Qsys_new_sdram_controller_0:new_sdram_controller_0
az_addr[0] => az_addr[0].IN1
az_addr[1] => az_addr[1].IN1
az_addr[2] => az_addr[2].IN1
az_addr[3] => az_addr[3].IN1
az_addr[4] => az_addr[4].IN1
az_addr[5] => az_addr[5].IN1
az_addr[6] => az_addr[6].IN1
az_addr[7] => az_addr[7].IN1
az_addr[8] => az_addr[8].IN1
az_addr[9] => az_addr[9].IN1
az_addr[10] => az_addr[10].IN1
az_addr[11] => az_addr[11].IN1
az_addr[12] => az_addr[12].IN1
az_addr[13] => az_addr[13].IN1
az_addr[14] => az_addr[14].IN1
az_addr[15] => az_addr[15].IN1
az_addr[16] => az_addr[16].IN1
az_addr[17] => az_addr[17].IN1
az_addr[18] => az_addr[18].IN1
az_addr[19] => az_addr[19].IN1
az_addr[20] => az_addr[20].IN1
az_addr[21] => az_addr[21].IN1
az_addr[22] => az_addr[22].IN1
az_addr[23] => az_addr[23].IN1
az_addr[24] => az_addr[24].IN1
az_be_n[0] => comb.DATAA
az_be_n[1] => comb.DATAA
az_cs => ~NO_FANOUT~
az_data[0] => az_data[0].IN1
az_data[1] => az_data[1].IN1
az_data[2] => az_data[2].IN1
az_data[3] => az_data[3].IN1
az_data[4] => az_data[4].IN1
az_data[5] => az_data[5].IN1
az_data[6] => az_data[6].IN1
az_data[7] => az_data[7].IN1
az_data[8] => az_data[8].IN1
az_data[9] => az_data[9].IN1
az_data[10] => az_data[10].IN1
az_data[11] => az_data[11].IN1
az_data[12] => az_data[12].IN1
az_data[13] => az_data[13].IN1
az_data[14] => az_data[14].IN1
az_data[15] => az_data[15].IN1
az_rd_n => comb.IN0
az_wr_n => az_wr_n.IN1
clk => clk.IN1
reset_n => reset_n.IN1
za_data[0] <= za_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[1] <= za_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[2] <= za_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[3] <= za_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[4] <= za_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[5] <= za_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[6] <= za_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[7] <= za_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[8] <= za_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[9] <= za_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[10] <= za_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[11] <= za_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[12] <= za_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[13] <= za_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[14] <= za_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[15] <= za_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_valid <= za_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_waitrequest <= Qsys_new_sdram_controller_0_input_efifo_module:the_Qsys_new_sdram_controller_0_input_efifo_module.full
zs_addr[0] <= zs_addr[0].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[1] <= zs_addr[1].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[2] <= zs_addr[2].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[3] <= zs_addr[3].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[4] <= zs_addr[4].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[5] <= zs_addr[5].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[6] <= zs_addr[6].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[7] <= zs_addr[7].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[8] <= zs_addr[8].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[9] <= zs_addr[9].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[10] <= zs_addr[10].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[11] <= zs_addr[11].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[12] <= zs_addr[12].DB_MAX_OUTPUT_PORT_TYPE
zs_ba[0] <= zs_ba[0].DB_MAX_OUTPUT_PORT_TYPE
zs_ba[1] <= zs_ba[1].DB_MAX_OUTPUT_PORT_TYPE
zs_cas_n <= zs_cas_n.DB_MAX_OUTPUT_PORT_TYPE
zs_cke <= <VCC>
zs_cs_n <= zs_cs_n.DB_MAX_OUTPUT_PORT_TYPE
zs_dq[0] <> zs_dq[0]
zs_dq[1] <> zs_dq[1]
zs_dq[2] <> zs_dq[2]
zs_dq[3] <> zs_dq[3]
zs_dq[4] <> zs_dq[4]
zs_dq[5] <> zs_dq[5]
zs_dq[6] <> zs_dq[6]
zs_dq[7] <> zs_dq[7]
zs_dq[8] <> zs_dq[8]
zs_dq[9] <> zs_dq[9]
zs_dq[10] <> zs_dq[10]
zs_dq[11] <> zs_dq[11]
zs_dq[12] <> zs_dq[12]
zs_dq[13] <> zs_dq[13]
zs_dq[14] <> zs_dq[14]
zs_dq[15] <> zs_dq[15]
zs_dqm[0] <= zs_dqm[0].DB_MAX_OUTPUT_PORT_TYPE
zs_dqm[1] <= zs_dqm[1].DB_MAX_OUTPUT_PORT_TYPE
zs_ras_n <= zs_ras_n.DB_MAX_OUTPUT_PORT_TYPE
zs_we_n <= zs_we_n.DB_MAX_OUTPUT_PORT_TYPE


|Virtual_JTAG_v1|Controller:my_Controller|Qsys:myQsys|Qsys_new_sdram_controller_0:new_sdram_controller_0|Qsys_new_sdram_controller_0_input_efifo_module:the_Qsys_new_sdram_controller_0_input_efifo_module
clk => entry_0[0].CLK
clk => entry_0[1].CLK
clk => entry_0[2].CLK
clk => entry_0[3].CLK
clk => entry_0[4].CLK
clk => entry_0[5].CLK
clk => entry_0[6].CLK
clk => entry_0[7].CLK
clk => entry_0[8].CLK
clk => entry_0[9].CLK
clk => entry_0[10].CLK
clk => entry_0[11].CLK
clk => entry_0[12].CLK
clk => entry_0[13].CLK
clk => entry_0[14].CLK
clk => entry_0[15].CLK
clk => entry_0[16].CLK
clk => entry_0[17].CLK
clk => entry_0[18].CLK
clk => entry_0[19].CLK
clk => entry_0[20].CLK
clk => entry_0[21].CLK
clk => entry_0[22].CLK
clk => entry_0[23].CLK
clk => entry_0[24].CLK
clk => entry_0[25].CLK
clk => entry_0[26].CLK
clk => entry_0[27].CLK
clk => entry_0[28].CLK
clk => entry_0[29].CLK
clk => entry_0[30].CLK
clk => entry_0[31].CLK
clk => entry_0[32].CLK
clk => entry_0[33].CLK
clk => entry_0[34].CLK
clk => entry_0[35].CLK
clk => entry_0[36].CLK
clk => entry_0[37].CLK
clk => entry_0[38].CLK
clk => entry_0[39].CLK
clk => entry_0[40].CLK
clk => entry_0[41].CLK
clk => entry_0[42].CLK
clk => entry_0[43].CLK
clk => entry_1[0].CLK
clk => entry_1[1].CLK
clk => entry_1[2].CLK
clk => entry_1[3].CLK
clk => entry_1[4].CLK
clk => entry_1[5].CLK
clk => entry_1[6].CLK
clk => entry_1[7].CLK
clk => entry_1[8].CLK
clk => entry_1[9].CLK
clk => entry_1[10].CLK
clk => entry_1[11].CLK
clk => entry_1[12].CLK
clk => entry_1[13].CLK
clk => entry_1[14].CLK
clk => entry_1[15].CLK
clk => entry_1[16].CLK
clk => entry_1[17].CLK
clk => entry_1[18].CLK
clk => entry_1[19].CLK
clk => entry_1[20].CLK
clk => entry_1[21].CLK
clk => entry_1[22].CLK
clk => entry_1[23].CLK
clk => entry_1[24].CLK
clk => entry_1[25].CLK
clk => entry_1[26].CLK
clk => entry_1[27].CLK
clk => entry_1[28].CLK
clk => entry_1[29].CLK
clk => entry_1[30].CLK
clk => entry_1[31].CLK
clk => entry_1[32].CLK
clk => entry_1[33].CLK
clk => entry_1[34].CLK
clk => entry_1[35].CLK
clk => entry_1[36].CLK
clk => entry_1[37].CLK
clk => entry_1[38].CLK
clk => entry_1[39].CLK
clk => entry_1[40].CLK
clk => entry_1[41].CLK
clk => entry_1[42].CLK
clk => entry_1[43].CLK
clk => entries[0].CLK
clk => entries[1].CLK
clk => rd_address.CLK
clk => wr_address.CLK
rd => Mux0.IN2
rd => Mux1.IN4
rd => Mux2.IN4
rd => Mux3.IN4
reset_n => entries[0].ACLR
reset_n => entries[1].ACLR
reset_n => rd_address.ACLR
reset_n => wr_address.ACLR
wr => Mux0.IN3
wr => Mux1.IN5
wr => Mux2.IN5
wr => Mux3.IN5
wr => always2.IN1
wr_data[0] => entry_1.DATAB
wr_data[0] => entry_0.DATAA
wr_data[1] => entry_1.DATAB
wr_data[1] => entry_0.DATAA
wr_data[2] => entry_1.DATAB
wr_data[2] => entry_0.DATAA
wr_data[3] => entry_1.DATAB
wr_data[3] => entry_0.DATAA
wr_data[4] => entry_1.DATAB
wr_data[4] => entry_0.DATAA
wr_data[5] => entry_1.DATAB
wr_data[5] => entry_0.DATAA
wr_data[6] => entry_1.DATAB
wr_data[6] => entry_0.DATAA
wr_data[7] => entry_1.DATAB
wr_data[7] => entry_0.DATAA
wr_data[8] => entry_1.DATAB
wr_data[8] => entry_0.DATAA
wr_data[9] => entry_1.DATAB
wr_data[9] => entry_0.DATAA
wr_data[10] => entry_1.DATAB
wr_data[10] => entry_0.DATAA
wr_data[11] => entry_1.DATAB
wr_data[11] => entry_0.DATAA
wr_data[12] => entry_1.DATAB
wr_data[12] => entry_0.DATAA
wr_data[13] => entry_1.DATAB
wr_data[13] => entry_0.DATAA
wr_data[14] => entry_1.DATAB
wr_data[14] => entry_0.DATAA
wr_data[15] => entry_1.DATAB
wr_data[15] => entry_0.DATAA
wr_data[16] => entry_1.DATAB
wr_data[16] => entry_0.DATAA
wr_data[17] => entry_1.DATAB
wr_data[17] => entry_0.DATAA
wr_data[18] => entry_1.DATAB
wr_data[18] => entry_0.DATAA
wr_data[19] => entry_1.DATAB
wr_data[19] => entry_0.DATAA
wr_data[20] => entry_1.DATAB
wr_data[20] => entry_0.DATAA
wr_data[21] => entry_1.DATAB
wr_data[21] => entry_0.DATAA
wr_data[22] => entry_1.DATAB
wr_data[22] => entry_0.DATAA
wr_data[23] => entry_1.DATAB
wr_data[23] => entry_0.DATAA
wr_data[24] => entry_1.DATAB
wr_data[24] => entry_0.DATAA
wr_data[25] => entry_1.DATAB
wr_data[25] => entry_0.DATAA
wr_data[26] => entry_1.DATAB
wr_data[26] => entry_0.DATAA
wr_data[27] => entry_1.DATAB
wr_data[27] => entry_0.DATAA
wr_data[28] => entry_1.DATAB
wr_data[28] => entry_0.DATAA
wr_data[29] => entry_1.DATAB
wr_data[29] => entry_0.DATAA
wr_data[30] => entry_1.DATAB
wr_data[30] => entry_0.DATAA
wr_data[31] => entry_1.DATAB
wr_data[31] => entry_0.DATAA
wr_data[32] => entry_1.DATAB
wr_data[32] => entry_0.DATAA
wr_data[33] => entry_1.DATAB
wr_data[33] => entry_0.DATAA
wr_data[34] => entry_1.DATAB
wr_data[34] => entry_0.DATAA
wr_data[35] => entry_1.DATAB
wr_data[35] => entry_0.DATAA
wr_data[36] => entry_1.DATAB
wr_data[36] => entry_0.DATAA
wr_data[37] => entry_1.DATAB
wr_data[37] => entry_0.DATAA
wr_data[38] => entry_1.DATAB
wr_data[38] => entry_0.DATAA
wr_data[39] => entry_1.DATAB
wr_data[39] => entry_0.DATAA
wr_data[40] => entry_1.DATAB
wr_data[40] => entry_0.DATAA
wr_data[41] => entry_1.DATAB
wr_data[41] => entry_0.DATAA
wr_data[42] => entry_1.DATAB
wr_data[42] => entry_0.DATAA
wr_data[43] => entry_1.DATAB
wr_data[43] => entry_0.DATAA
almost_empty <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
almost_full <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[0] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[8] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[9] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[10] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[11] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[12] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[13] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[14] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[15] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[16] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[17] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[18] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[19] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[20] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[21] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[22] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[23] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[24] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[25] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[26] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[27] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[28] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[29] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[30] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[31] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[32] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[33] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[34] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[35] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[36] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[37] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[38] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[39] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[40] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[41] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[42] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[43] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE


|Virtual_JTAG_v1|Controller:my_Controller|Qsys:myQsys|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|Virtual_JTAG_v1|Controller:my_Controller|Qsys:myQsys|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|Virtual_JTAG_v1|Controller:my_Controller|Qsys:myQsys|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|Virtual_JTAG_v1|Controller:my_Controller|RAM:myRAM
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|Virtual_JTAG_v1|Controller:my_Controller|RAM:myRAM|altsyncram:altsyncram_component
wren_a => altsyncram_mms1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_mms1:auto_generated.data_a[0]
data_a[1] => altsyncram_mms1:auto_generated.data_a[1]
data_a[2] => altsyncram_mms1:auto_generated.data_a[2]
data_a[3] => altsyncram_mms1:auto_generated.data_a[3]
data_a[4] => altsyncram_mms1:auto_generated.data_a[4]
data_a[5] => altsyncram_mms1:auto_generated.data_a[5]
data_a[6] => altsyncram_mms1:auto_generated.data_a[6]
data_a[7] => altsyncram_mms1:auto_generated.data_a[7]
data_a[8] => altsyncram_mms1:auto_generated.data_a[8]
data_a[9] => altsyncram_mms1:auto_generated.data_a[9]
data_a[10] => altsyncram_mms1:auto_generated.data_a[10]
data_a[11] => altsyncram_mms1:auto_generated.data_a[11]
data_a[12] => altsyncram_mms1:auto_generated.data_a[12]
data_a[13] => altsyncram_mms1:auto_generated.data_a[13]
data_a[14] => altsyncram_mms1:auto_generated.data_a[14]
data_a[15] => altsyncram_mms1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_mms1:auto_generated.address_a[0]
address_a[1] => altsyncram_mms1:auto_generated.address_a[1]
address_a[2] => altsyncram_mms1:auto_generated.address_a[2]
address_a[3] => altsyncram_mms1:auto_generated.address_a[3]
address_a[4] => altsyncram_mms1:auto_generated.address_a[4]
address_a[5] => altsyncram_mms1:auto_generated.address_a[5]
address_a[6] => altsyncram_mms1:auto_generated.address_a[6]
address_a[7] => altsyncram_mms1:auto_generated.address_a[7]
address_a[8] => altsyncram_mms1:auto_generated.address_a[8]
address_b[0] => altsyncram_mms1:auto_generated.address_b[0]
address_b[1] => altsyncram_mms1:auto_generated.address_b[1]
address_b[2] => altsyncram_mms1:auto_generated.address_b[2]
address_b[3] => altsyncram_mms1:auto_generated.address_b[3]
address_b[4] => altsyncram_mms1:auto_generated.address_b[4]
address_b[5] => altsyncram_mms1:auto_generated.address_b[5]
address_b[6] => altsyncram_mms1:auto_generated.address_b[6]
address_b[7] => altsyncram_mms1:auto_generated.address_b[7]
address_b[8] => altsyncram_mms1:auto_generated.address_b[8]
address_b[9] => altsyncram_mms1:auto_generated.address_b[9]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_mms1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_b[0] <= altsyncram_mms1:auto_generated.q_b[0]
q_b[1] <= altsyncram_mms1:auto_generated.q_b[1]
q_b[2] <= altsyncram_mms1:auto_generated.q_b[2]
q_b[3] <= altsyncram_mms1:auto_generated.q_b[3]
q_b[4] <= altsyncram_mms1:auto_generated.q_b[4]
q_b[5] <= altsyncram_mms1:auto_generated.q_b[5]
q_b[6] <= altsyncram_mms1:auto_generated.q_b[6]
q_b[7] <= altsyncram_mms1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Virtual_JTAG_v1|Controller:my_Controller|RAM:myRAM|altsyncram:altsyncram_component|altsyncram_mms1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a0.PORTADATAIN1
data_a[9] => ram_block1a1.PORTADATAIN1
data_a[10] => ram_block1a2.PORTADATAIN1
data_a[11] => ram_block1a3.PORTADATAIN1
data_a[12] => ram_block1a4.PORTADATAIN1
data_a[13] => ram_block1a5.PORTADATAIN1
data_a[14] => ram_block1a6.PORTADATAIN1
data_a[15] => ram_block1a7.PORTADATAIN1
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


