|Virtual_JTAG_v1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
aclr => DR1[0].ACLR
aclr => DR1[1].ACLR
aclr => DR1[2].ACLR
aclr => DR1[3].ACLR
aclr => DR1[4].ACLR
aclr => DR1[5].ACLR
aclr => DR1[6].ACLR
aclr => DR1[7].ACLR
aclr => DR1[8].ACLR
aclr => DR1[9].ACLR
aclr => DR1[10].ACLR
aclr => DR1[11].ACLR
aclr => DR1[12].ACLR
aclr => DR1[13].ACLR
aclr => DR1[14].ACLR
aclr => DR1[15].ACLR
aclr => DR1[16].ACLR
aclr => DR1[17].ACLR
aclr => DR1[18].ACLR
aclr => DR1[19].ACLR
aclr => DR1[20].ACLR
aclr => DR1[21].ACLR
aclr => DR1[22].ACLR
aclr => DR1[23].ACLR
aclr => DR1[24].ACLR
aclr => DR1[25].ACLR
aclr => DR1[26].ACLR
aclr => DR1[27].ACLR
aclr => DR1[28].ACLR
aclr => DR1[29].ACLR
aclr => DR1[30].ACLR
aclr => DR1[31].ACLR
aclr => DR0.ACLR
CLK => CLK.IN1
reset => ~NO_FANOUT~
SS0[0] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port1
SS0[1] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port1
SS0[2] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port1
SS0[3] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port1
SS0[4] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port1
SS0[5] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port1
SS0[6] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port1
SS0[7] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port1
SS1[0] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port2
SS1[1] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port2
SS1[2] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port2
SS1[3] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port2
SS1[4] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port2
SS1[5] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port2
SS1[6] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port2
SS1[7] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port2
SS2[0] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port3
SS2[1] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port3
SS2[2] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port3
SS2[3] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port3
SS2[4] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port3
SS2[5] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port3
SS2[6] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port3
SS2[7] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port3
SS3[0] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port4
SS3[1] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port4
SS3[2] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port4
SS3[3] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port4
SS3[4] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port4
SS3[5] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port4
SS3[6] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port4
SS3[7] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port4
SS4[0] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port5
SS4[1] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port5
SS4[2] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port5
SS4[3] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port5
SS4[4] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port5
SS4[5] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port5
SS4[6] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port5
SS4[7] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port5
SS5[0] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port6
SS5[1] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port6
SS5[2] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port6
SS5[3] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port6
SS5[4] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port6
SS5[5] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port6
SS5[6] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port6
SS5[7] <= Seven_Seg_Driver:Seven_Seg_Driver_inst.port6
OP_DRAM_ADDR[0] <= <GND>
OP_DRAM_ADDR[1] <= <GND>
OP_DRAM_ADDR[2] <= <GND>
OP_DRAM_ADDR[3] <= <GND>
OP_DRAM_ADDR[4] <= <GND>
OP_DRAM_ADDR[5] <= <GND>
OP_DRAM_ADDR[6] <= <GND>
OP_DRAM_ADDR[7] <= <GND>
OP_DRAM_ADDR[8] <= <GND>
OP_DRAM_ADDR[9] <= <GND>
OP_DRAM_ADDR[10] <= <GND>
OP_DRAM_ADDR[11] <= <GND>
OP_DRAM_ADDR[12] <= <GND>
OP_DRAM_Bank_Address[0] <= <GND>
OP_DRAM_Bank_Address[1] <= <GND>
OP_DRAM_Column_Address_Strobe <= <GND>
OP_DRAM_Clock_Enable <= <GND>
OP_DRAM_Chip_Select <= <GND>
BP_DRAM_Data[0] <> <UNC>
BP_DRAM_Data[1] <> <UNC>
BP_DRAM_Data[2] <> <UNC>
BP_DRAM_Data[3] <> <UNC>
BP_DRAM_Data[4] <> <UNC>
BP_DRAM_Data[5] <> <UNC>
BP_DRAM_Data[6] <> <UNC>
BP_DRAM_Data[7] <> <UNC>
BP_DRAM_Data[8] <> <UNC>
BP_DRAM_Data[9] <> <UNC>
BP_DRAM_Data[10] <> <UNC>
BP_DRAM_Data[11] <> <UNC>
BP_DRAM_Data[12] <> <UNC>
BP_DRAM_Data[13] <> <UNC>
BP_DRAM_Data[14] <> <UNC>
BP_DRAM_Data[15] <> <UNC>
OP_DRAM_Data_Mask[0] <= <GND>
OP_DRAM_Data_Mask[1] <= <GND>
OP_DRAM_Row_Address_Strobe <= <GND>
OP_DRAM_Write_Enable <= <GND>
SDRAM_Clock <= PLL:my_PLL.port2
LED[0] <= LED[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LED[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= LED[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|Virtual_JTAG_v1|PLL:my_PLL
inclk0 => sub_wire6[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|Virtual_JTAG_v1|PLL:my_PLL|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Virtual_JTAG_v1|PLL:my_PLL|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|Virtual_JTAG_v1|vJTAG:vJTAG_inst
tdi <= sld_virtual_jtag:virtual_jtag_0.tdi
tdo => tdo.IN1
ir_in <= sld_virtual_jtag:virtual_jtag_0.ir_in
ir_out => ir_out.IN1
virtual_state_cdr <= sld_virtual_jtag:virtual_jtag_0.virtual_state_cdr
virtual_state_sdr <= sld_virtual_jtag:virtual_jtag_0.virtual_state_sdr
virtual_state_e1dr <= sld_virtual_jtag:virtual_jtag_0.virtual_state_e1dr
virtual_state_pdr <= sld_virtual_jtag:virtual_jtag_0.virtual_state_pdr
virtual_state_e2dr <= sld_virtual_jtag:virtual_jtag_0.virtual_state_e2dr
virtual_state_udr <= sld_virtual_jtag:virtual_jtag_0.virtual_state_udr
virtual_state_cir <= sld_virtual_jtag:virtual_jtag_0.virtual_state_cir
virtual_state_uir <= sld_virtual_jtag:virtual_jtag_0.virtual_state_uir
tck <= sld_virtual_jtag:virtual_jtag_0.tck


|Virtual_JTAG_v1|vJTAG:vJTAG_inst|sld_virtual_jtag:virtual_jtag_0
tck <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.tck
tdi <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.tdi
ir_in[0] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
tdo => tdo.IN1
ir_out[0] => ir_out[0].IN1
virtual_state_cdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_cdr
virtual_state_sdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_sdr
virtual_state_e1dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_e1dr
virtual_state_pdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_pdr
virtual_state_e2dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_e2dr
virtual_state_udr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_udr
virtual_state_cir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_cir
virtual_state_uir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_uir
tms <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.tms
jtag_state_tlr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_tlr
jtag_state_rti <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_rti
jtag_state_sdrs <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sdrs
jtag_state_cdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_cdr
jtag_state_sdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sdr
jtag_state_e1dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e1dr
jtag_state_pdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_pdr
jtag_state_e2dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e2dr
jtag_state_udr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_udr
jtag_state_sirs <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sirs
jtag_state_cir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_cir
jtag_state_sir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sir
jtag_state_e1ir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e1ir
jtag_state_pir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_pir
jtag_state_e2ir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e2ir
jtag_state_uir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_uir


|Virtual_JTAG_v1|vJTAG:vJTAG_inst|sld_virtual_jtag:virtual_jtag_0|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst
tck <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tck
tdi <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tdi
ir_in[0] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
tdo => tdo.IN1
ir_out[0] => ir_out[0].IN1
virtual_state_cdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_cdr
virtual_state_sdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_sdr
virtual_state_e1dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_e1dr
virtual_state_pdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_pdr
virtual_state_e2dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_e2dr
virtual_state_udr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_udr
virtual_state_cir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_cir
virtual_state_uir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_uir
tms <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tms
jtag_state_tlr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_tlr
jtag_state_rti <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_rti
jtag_state_sdrs <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sdrs
jtag_state_cdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_cdr
jtag_state_sdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sdr
jtag_state_e1dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e1dr
jtag_state_pdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_pdr
jtag_state_e2dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e2dr
jtag_state_udr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_udr
jtag_state_sirs <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sirs
jtag_state_cir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_cir
jtag_state_sir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sir
jtag_state_e1ir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e1ir
jtag_state_pir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_pir
jtag_state_e2ir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e2ir
jtag_state_uir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_uir


|Virtual_JTAG_v1|vJTAG:vJTAG_inst|sld_virtual_jtag:virtual_jtag_0|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst
usr_tck <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
usr_tdi <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tdi
usr_ir_in[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_ir_in
usr_tdo => adapted_tdo.IN1
usr_ir_out[0] => adapted_ir_out[0].IN1
usr_virtual_state_cdr <= virtual_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_sdr <= virtual_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_e1dr <= virtual_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_pdr <= virtual_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_e2dr <= virtual_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_udr <= virtual_state_udr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_cir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_cdr
usr_virtual_state_uir <= virtual_state_uir.DB_MAX_OUTPUT_PORT_TYPE
usr_tms <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tms
usr_jtag_state_tlr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_tlr
usr_jtag_state_rti <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_rti
usr_jtag_state_sdrs <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_sdrs
usr_jtag_state_cdr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_cdr
usr_jtag_state_sdr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_sdr
usr_jtag_state_e1dr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_e1dr
usr_jtag_state_pdr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_pdr
usr_jtag_state_e2dr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_e2dr
usr_jtag_state_udr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_udr
usr_jtag_state_sirs <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_sirs
usr_jtag_state_cir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_cir
usr_jtag_state_sir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_sir
usr_jtag_state_e1ir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_e1ir
usr_jtag_state_pir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_pir
usr_jtag_state_e2ir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_e2ir
usr_jtag_state_uir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_uir
raw_tck => raw_tck.IN1
raw_tms => raw_tms.IN1
tdi => tdi.IN1
jtag_state_tlr => jtag_state_tlr.IN1
jtag_state_rti => jtag_state_rti.IN1
jtag_state_sdrs => jtag_state_sdrs.IN1
jtag_state_cdr => jtag_state_cdr.IN1
jtag_state_sdr => jtag_state_sdr.IN1
jtag_state_e1dr => jtag_state_e1dr.IN1
jtag_state_pdr => jtag_state_pdr.IN1
jtag_state_e2dr => jtag_state_e2dr.IN1
jtag_state_udr => jtag_state_udr.IN1
jtag_state_sirs => jtag_state_sirs.IN1
jtag_state_cir => jtag_state_cir.IN1
jtag_state_sir => jtag_state_sir.IN1
jtag_state_e1ir => jtag_state_e1ir.IN1
jtag_state_pir => jtag_state_pir.IN1
jtag_state_e2ir => jtag_state_e2ir.IN1
jtag_state_uir => jtag_state_uir.IN1
usr1 => usr1.IN1
clr => clr.IN1
ena => ena.IN1
ir_in[0] => ir_in[0].IN1
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out


|Virtual_JTAG_v1|vJTAG:vJTAG_inst|sld_virtual_jtag:virtual_jtag_0|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]


|Virtual_JTAG_v1|vJTAG:vJTAG_inst|sld_virtual_jtag:virtual_jtag_0|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN


|Virtual_JTAG_v1|Seven_Seg_Driver:Seven_Seg_Driver_inst
state[0] => Equal0.IN3
state[0] => Equal1.IN3
state[0] => Equal2.IN2
state[0] => Equal3.IN2
state[0] => Equal4.IN2
state[1] => Equal0.IN2
state[1] => Equal1.IN2
state[1] => Equal2.IN3
state[1] => Equal3.IN1
state[1] => Equal4.IN1
state[2] => Equal0.IN1
state[2] => Equal1.IN1
state[2] => Equal2.IN1
state[2] => Equal3.IN3
state[2] => Equal4.IN0
state[3] => Equal0.IN0
state[3] => Equal1.IN0
state[3] => Equal2.IN0
state[3] => Equal3.IN0
state[3] => Equal4.IN3
SS0[0] <= SS0.DB_MAX_OUTPUT_PORT_TYPE
SS0[1] <= <VCC>
SS0[2] <= <VCC>
SS0[3] <= SS0.DB_MAX_OUTPUT_PORT_TYPE
SS0[4] <= SS0.DB_MAX_OUTPUT_PORT_TYPE
SS0[5] <= SS0.DB_MAX_OUTPUT_PORT_TYPE
SS0[6] <= SS0.DB_MAX_OUTPUT_PORT_TYPE
SS0[7] <= SS0.DB_MAX_OUTPUT_PORT_TYPE
SS1[0] <= SS1.DB_MAX_OUTPUT_PORT_TYPE
SS1[1] <= SS1.DB_MAX_OUTPUT_PORT_TYPE
SS1[2] <= SS1.DB_MAX_OUTPUT_PORT_TYPE
SS1[3] <= SS1.DB_MAX_OUTPUT_PORT_TYPE
SS1[4] <= SS1.DB_MAX_OUTPUT_PORT_TYPE
SS1[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
SS1[6] <= SS1.DB_MAX_OUTPUT_PORT_TYPE
SS1[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
SS2[0] <= SS2.DB_MAX_OUTPUT_PORT_TYPE
SS2[1] <= SS2.DB_MAX_OUTPUT_PORT_TYPE
SS2[2] <= SS2.DB_MAX_OUTPUT_PORT_TYPE
SS2[3] <= SS2.DB_MAX_OUTPUT_PORT_TYPE
SS2[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
SS2[5] <= SS2.DB_MAX_OUTPUT_PORT_TYPE
SS2[6] <= SS2.DB_MAX_OUTPUT_PORT_TYPE
SS2[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
SS3[0] <= SS3.DB_MAX_OUTPUT_PORT_TYPE
SS3[1] <= SS3.DB_MAX_OUTPUT_PORT_TYPE
SS3[2] <= SS3.DB_MAX_OUTPUT_PORT_TYPE
SS3[3] <= SS3.DB_MAX_OUTPUT_PORT_TYPE
SS3[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
SS3[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
SS3[6] <= SS3.DB_MAX_OUTPUT_PORT_TYPE
SS3[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
SS4[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
SS4[1] <= SS4.DB_MAX_OUTPUT_PORT_TYPE
SS4[2] <= SS4.DB_MAX_OUTPUT_PORT_TYPE
SS4[3] <= SS4.DB_MAX_OUTPUT_PORT_TYPE
SS4[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
SS4[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
SS4[6] <= SS4.DB_MAX_OUTPUT_PORT_TYPE
SS4[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
SS5[0] <= SS5.DB_MAX_OUTPUT_PORT_TYPE
SS5[1] <= SS5.DB_MAX_OUTPUT_PORT_TYPE
SS5[2] <= SS5.DB_MAX_OUTPUT_PORT_TYPE
SS5[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
SS5[4] <= SS5.DB_MAX_OUTPUT_PORT_TYPE
SS5[5] <= SS5.DB_MAX_OUTPUT_PORT_TYPE
SS5[6] <= SS5.DB_MAX_OUTPUT_PORT_TYPE
SS5[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


