\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PyQt}
\citation{STP}
\citation{TCL}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Design}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interface}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interface}{9}{subsubsection.3.1.1}}
\newlabel{fig:UI}{{3a}{9}{Screen shot of the DRFM User Interface\relax }{figure.caption.4}{}}
\newlabel{sub@fig:UI}{{a}{9}{Screen shot of the DRFM User Interface\relax }{figure.caption.4}{}}
\newlabel{fig:UI_flowchart}{{3b}{9}{Flow diagram documenting the operation of the DRFM interface\relax }{figure.caption.4}{}}
\newlabel{sub@fig:UI_flowchart}{{b}{9}{Flow diagram documenting the operation of the DRFM interface\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figures documenting the DRFM interface\relax }}{9}{figure.caption.4}}
\newlabel{fig:test}{{3}{9}{Figures documenting the DRFM interface\relax }{figure.caption.4}{}}
\citation{JTAG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}JTAG Interface}{10}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces JTAG Interface Pin descriptions\relax }}{10}{table.caption.5}}
\newlabel{tab:JTAG_info}{{II}{10}{JTAG Interface Pin descriptions\relax }{table.caption.5}{}}
\citation{SDRAM_Core}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Controller}{11}{subsubsection.3.1.3}}
\citation{SDRAM_Core}
\citation{SDRAM_Core}
\citation{PLL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peripheral Interfacing}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SDRAM Subsystem}{12}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block Diagram Demonstrating Interfacing SDRAM \cite  {SDRAM_Core}\relax }}{12}{figure.caption.6}}
\newlabel{fig:SDRAM_core}{{4}{12}{Block Diagram Demonstrating Interfacing SDRAM \cite {SDRAM_Core}\relax }{figure.caption.6}{}}
\citation{PLL}
\citation{PLL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PLL}{13}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block Diagram of the Internal Structure of the PLL IP Core \cite  {PLL}\relax }}{13}{figure.caption.7}}
\newlabel{fig:PLL}{{5}{13}{Block Diagram of the Internal Structure of the PLL IP Core \cite {PLL}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}PWM Output}{13}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Digital Signal Processing Subsystems}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Delay}{14}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Arbiter}{15}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow chart of the Arbiter Finite State Machine \relax }}{15}{figure.caption.8}}
\newlabel{fig:arbiterfsm}{{6}{15}{Flow chart of the Arbiter Finite State Machine \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Frequency Shifter}{15}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Functional Block Diagram of an NCO\relax }}{16}{figure.caption.9}}
\newlabel{fig:NCO}{{7}{16}{Functional Block Diagram of an NCO\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram of the Arithmetic Elements of the Frequency Shifter\relax }}{17}{figure.caption.10}}
\newlabel{fig:freq_shift}{{8}{17}{Diagram of the Arithmetic Elements of the Frequency Shifter\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Scaler}{17}{subsubsection.3.3.4}}
\@setckpt{body/Design}{
\setcounter{page}{19}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
