\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{JTAG}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{4}{section.2}}
\newlabel{sec:design}{{2}{4}{Overview}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the implementation of the FPGA based DRFM System\relax }}{4}{figure.caption.2}}
\newlabel{fig:DRFM_Architecture}{{2}{4}{Illustration of the implementation of the FPGA based DRFM System\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interface}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}JTAG Interface}{4}{subsubsection.2.1.1}}
\citation{SDRAM}
\citation{SDRAM_Core}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}User Interface}{5}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Control Word Composition\relax }}{5}{table.caption.3}}
\newlabel{tab:Control_Info}{{I}{5}{Control Word Composition\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}External Peripherals}{5}{subsection.2.2}}
\citation{wil}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Digital Signal Processing}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Signal Processing Model}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Time Delay}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Frequency shifting}{7}{subsubsection.2.3.3}}
\newlabel{eq:shift}{{4}{7}{Frequency shifting}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Amplitude Scaling}{7}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Complete Signal Model}{8}{subsubsection.2.3.5}}
\@setckpt{body/Overview}{
\setcounter{page}{9}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
