\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Signal_Tap}
\citation{Signal_Tap}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{19}{section.4}}
\newlabel{sec:Results}{{4}{19}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Delay}{19}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation Output Documenting a Time Delay\relax }}{19}{figure.caption.11}}
\newlabel{fig:delay}{{9}{19}{Simulation Output Documenting a Time Delay\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frequency Shift}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Amplitude Scaling}{19}{subsection.4.3}}
\newlabel{fig:1khz}{{10a}{20}{Oscilloscope Print of a 1kHz frequency shift \relax }{figure.caption.12}{}}
\newlabel{sub@fig:1khz}{{a}{20}{Oscilloscope Print of a 1kHz frequency shift \relax }{figure.caption.12}{}}
\newlabel{fig:2khz}{{10b}{20}{Oscilloscope Print of a 2kHz frequency shift \relax }{figure.caption.12}{}}
\newlabel{sub@fig:2khz}{{b}{20}{Oscilloscope Print of a 2kHz frequency shift \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figures Showing the Measured Frequency Shift\relax }}{20}{figure.caption.12}}
\newlabel{fig:2freq}{{10}{20}{Figures Showing the Measured Frequency Shift\relax }{figure.caption.12}{}}
\newlabel{fig:full_scale}{{11a}{20}{Full Scale Sinusoid\relax }{figure.caption.13}{}}
\newlabel{sub@fig:full_scale}{{a}{20}{Full Scale Sinusoid\relax }{figure.caption.13}{}}
\newlabel{fig:attentuated}{{11b}{20}{Completely Attenuated Sinusoid\relax }{figure.caption.13}{}}
\newlabel{sub@fig:attentuated}{{b}{20}{Completely Attenuated Sinusoid\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figures Showing the Measured Amplitude Scaling\relax }}{20}{figure.caption.13}}
\newlabel{fig:amp}{{11}{20}{Figures Showing the Measured Amplitude Scaling\relax }{figure.caption.13}{}}
\@setckpt{body/Results}{
\setcounter{page}{21}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
