\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Project Description}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Project Description}{3}{Project Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{System Overview}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{System Overview}{10}{System Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{snm}{\beamer@slide {eq:shift}{29}}
\newlabel{eq:shift}{{14}{29}{System Overview}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Detailed Design}{32}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Detailed Design}{32}{Detailed Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{31}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Control_Info}{{1}{32}{Control Word Composition\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Control_Info}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{32/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{50/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{55}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{55}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{fig:1khz}{{11a}{56}{Oscilloscope Print of a 1kHz frequency shift \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1khz}{56}}
\newlabel{sub@fig:1khz}{{a}{56}{Oscilloscope Print of a 1kHz frequency shift \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1khz}{56}}
\newlabel{fig:2khz}{{11b}{56}{Oscilloscope Print of a 2kHz frequency shift \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2khz}{56}}
\newlabel{sub@fig:2khz}{{b}{56}{Oscilloscope Print of a 2kHz frequency shift \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:2khz}{56}}
\newlabel{fig:2freq}{{\caption@xref {fig:2freq}{ on input line 532}}{56}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2freq}{56}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{56/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\newlabel{fig:1khz}{{12a}{59}{Oscilloscope Print of a 1kHz frequency shift \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1khz}{59}}
\newlabel{sub@fig:1khz}{{a}{59}{Oscilloscope Print of a 1kHz frequency shift \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1khz}{59}}
\newlabel{fig:2khz}{{12b}{59}{Oscilloscope Print of a 2kHz frequency shift \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2khz}{59}}
\newlabel{sub@fig:2khz}{{b}{59}{Oscilloscope Print of a 2kHz frequency shift \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:2khz}{59}}
\newlabel{fig:2freq}{{\caption@xref {fig:2freq}{ on input line 587}}{59}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2freq}{59}}
\newlabel{fig:full_scale}{{13a}{59}{Full Scale Sinusoid\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:full_scale}{59}}
\newlabel{sub@fig:full_scale}{{a}{59}{Full Scale Sinusoid\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:full_scale}{59}}
\newlabel{fig:attentuated}{{13b}{59}{Fully Attenuated Sinusoid\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:attentuated}{59}}
\newlabel{sub@fig:attentuated}{{b}{59}{Fully Attenuated Sinusoid\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:attentuated}{59}}
\newlabel{fig:amp}{{13}{59}{Figures Showing the Measured Amplitude Scaling\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:amp}{59}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{59/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Recommendations}{61}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Recommendations}{61}{Recommendations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{62/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{65}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{65}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {65}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {33}}}
