\beamer@slide {eq:shift}{29}
\beamer@slide {tab:Control_Info}{32}
\beamer@slide {fig:1khz}{56}
\beamer@slide {sub@fig:1khz}{56}
\beamer@slide {fig:2khz}{56}
\beamer@slide {sub@fig:2khz}{56}
\beamer@slide {fig:2freq}{56}
\beamer@slide {fig:1khz}{59}
\beamer@slide {sub@fig:1khz}{59}
\beamer@slide {fig:2khz}{59}
\beamer@slide {sub@fig:2khz}{59}
\beamer@slide {fig:2freq}{59}
\beamer@slide {fig:full_scale}{59}
\beamer@slide {sub@fig:full_scale}{59}
\beamer@slide {fig:attentuated}{59}
\beamer@slide {sub@fig:attentuated}{59}
\beamer@slide {fig:amp}{59}
